h2
  | FEEDBACK RETUR
.row
  .col-md-12
    label for="form" INVOICE
    input type="text" class="form-control" disabled=true value="#{@retur.invoice}"
  .col-md-4
    label for="form" Total
    input type="number" class="form-control" disabled=true value="#{@retur.total_items}"
  .col-md-4
    .form-group
      label for="from" Dari
      input type="text" class="form-control" disabled=true value="#{@retur.store.name}"
  .col-md-4
    .form-group
      label for="from" Kepada
      input type="text" class="form-control" disabled=true value="#{@retur.supplier.pic}"
hr style="border-top: 1px solid black;"
.row
  = form_for :retur, url: retur_feedback_confirmation_path, method: "POST" do |form|
    .col-md-12
        table class="table"
          thead
            th Barang
            th Kategori
            th Jumlah
            th Deskripsi
            th Feedback
            th Nominal
          tbody
            = render partial: 'feedlist', collection: @retur_items, as: :r_item
    .col-md-12
      .form-group.text-center
        = form.submit "Buat Feedback", class: "btn btn-primary"
