.row
  .col-md-9.text-left
    h5
      | Pengembalian Konsumen
  .col.text-right
    a href="#{transactions_path}"
      button.btn.btn-rounded.btn-danger type="button" 
        i.fas.fa-plus 
        |   Buat Retur     
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
       = form_for :complain, url: complains_path, method: 'GET' do |form|
        .row  
          .col-12.text-center
            input type="text" class="form-control md-form" id="search" name="search"
          .col-12.text-center
            button class="btn btn-rounded btn-primary"
              | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Invoice
            th Client
            th Total Item
            th Tgl. Buat
            th Aksi
          tbody
            = render partial: 'list', collection: @complains, as: :retur
        = paginate @complains



