.row
  .col-md-6.text-left
    h2
      | Daftar Retur
  .col-md-6.text-right
    a href="#{new_complain_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Retur Member
        
= form_for :complain, url: complains_path, method: 'GET' do |form|
  .row  
    .col-md-4
    .col-md-4
      input type="text" class="form-control" id="search" name="search"
    .col-md-4
      button class="btn btn-rounded btn-primary"
        | Cari

table class="table"
  thead
    th Invoice
    th Client
    th Total Item
    th Tgl. Buat
    th Action
  tbody
    = render partial: 'list', collection: @complains, as: :retur
= paginate @complains
