h2
  | BUAT RETUR MEMBER
= form_for :complain, url: complains_path, method: "POST" do |form|
  .row
    .col-md-6
      .form-group
        label for="from" Dari
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" data-live-search-style="startsWith"  name="complain[member_id]" id="supplierId"
          - @members.each do |member|
            - if member.name == "-"
              option data-subtext="" value="#{member.id}"
                  | ---BELUM MEMBER--
            -else
                option data-subtext="#{member.phone}" value="#{member.id}"
                  | #{member.name}
    .col-md-6
      .form-group
        label for="from" Kepada
        input type="text" class="form-control" disabled=true value="#{current_user.store.name}"
  hr style="bretur-top: 1px solid black;"
  .row
    .col-md-12.text-right
      button type="button" class="btn btn-primary" onclick="addNewRowRetur()"
        | + Item
    .col-md-12  
      table.table id="myTable"
        tr
          th
            | Item - Kategori
          th
            | Jumlah
          th
            | Deskripsi
          th
        - idx = 0
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="complain[complain_items][#{idx}][item_id]"
              - @inventories.each do |inventory|
                option data-subtext="#{inventory.item.item_cat.name}" value="#{inventory.item.id}" 
                  | #{inventory.item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="complain[complain_items][#{idx}][quantity]"
          td
            input type="textarea" class="form-control" id="description" name="complain[complain_items][#{idx}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="complain[complain_items][#{idx+1}][item_id]"
              - @inventories.each do |inventory|
                option data-subtext="#{inventory.item.item_cat.name}" value="#{inventory.item.id}" 
                  | #{inventory.item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="complain[complain_items][#{idx+1}][quantity]"
          td
            input type="textarea" class="form-control" id="description" name="complain[complain_items][#{idx+1}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"

    .col-md-12.text-center
      .form-group.text-center
        = form.submit "Buat Retur", class: "btn btn-primary"
