tr
  td #{finance.user.name} (#{finance.store.name})
  td #{finance.finance_type}
  - if finance.finance_type != "Receivables"
  	td 0
  	td #{finance.nominal}
  - else
  	td #{finance.nominal}
  	td 0
  td #{finance.date_created}
  - if finance.finance_type == "Debt"
      td 
        a href="#{order_items_path(id: finance.order_id)}"
          | #{finance.description}
  - else
      td #{finance.description}