tr
  - nominal = finance.nominal.abs
  td #{finance.user.name} (#{finance.store.name})
  td #{finance.finance_type}
  - if finance.finance_type == "Credit" || finance.finance_type == "Profit" || finance.finance_type == "Stock_Value" || ((finance.finance_type == "Cash") && (finance.nominal > 0))
    td 0
    td #{nominal}
  - else
    td #{nominal}
    td 0
  td #{finance.date_created}
  td #{finance.description}