h2
  | TAMBAH PENGElUARANG / PEMASUKANN (KEUANGAN)
= form_for :finance, url: finances_path, method: "POST" do |form|
  .form-group
    label for="type" Tipe
    select name="finance[finance_type]" required=true class="form-control" data-live-search="true" data-live-search-style="startsWith" class="selectpicker form_control"
      option value="Debt"
        | Pengeluaran 
      option value="Receivables"
        | Pemasukkan 
      option value="Operational"
        | Operasinal 
      option value="Fix_cost"
        | Biaya Pasti (Selain Gaji) 
      option value="Tax"
        | Pajak 
      option value="Asset"
        | Aset 
  .form-group
    label for="description" Nomor Invoice (isikan NOMOR INVOICE jika tipe PEMASUKKAN)
    = form.text_field :inv_number, required: true, class: "form-control", id: "description"
  .form-group
    label for="nominal" Nominal
    = form.number_field :nominal, required: true, class: "form-control", id: "nominal"
  .form-group
    label for="description" Deskripsi
    = form.text_field :description, required: true, class: "form-control", id: "description"
  
  .form-group
    = form.submit "Tambah", class: "btn btn-primary"
