tr
  td #{item_cat.name}
  td
    a href='#{edit_item_cat_path(id: item_cat.id)}'
    	button.btn.btn-rounded.btn-warning.black-text type="button" 
	       	| Edit

	a href='#{item_cat_path(id: item_cat.id)}'
    	button.btn.btn-rounded.btn-info type="button" 
	       	| Show

