.row
  .col
    h5
      | Daftar Sub-Department (#{@dept.name})
  .col.text-right
    a href="#{new_item_cat_path}"
      button.btn.btn-rounded.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah Sub-Department
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :item_cats, url: item_cats_path, method: 'GET' do |form|
          .row
            .col-10
              input type="text" class="form-control md-form" id="search" name="search"
            .col
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Sub-Department
      .card-body
        table class="table"
          thead
            th Nama
            th Jumlah Barang
            th Aksi
          tbody
            = render partial: 'list', collection: @item_cats, as: :item_cat
        = paginate @item_cats

