.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Kategori Barang
      .card-body
        = form_for :item_cat, url: item_cats_path, method: "POST" do |form|
		  .form-group
		    label for="name" Nama
		    = form.text_field :name, required: true, class: "form-control", id: "name"
          .form-group.text-center
            = form.submit "Tambah Barang", class: "btn btn-rounded btn-primary"