.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Sub Departemen
      .card-body

        = form_for :item_cat, url: item_cats_path, method: "POST" do |form|
          .form-group
            label for="name" Departemen
            input type='text' class="form-control md-form" value="#{@department.name}" disabled=true
            input type='text' class="form-control md-form" value="#{@department.id}" style="display: none;" name="item_cat[department_id]"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form-group.text-center
            = form.submit "Tambah Sub-Departemen", class: "btn btn-rounded btn-primary"