h2
  | TAMBAH ITEM CATEGORY
= form_for :item_cat, url: item_cats_path, method: "POST" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    = form.submit "Tambah Item Category", class: "btn btn-primary"
