h2
  | KONFIRMASI RETUR
.row
  .col-md-12
    label for="form" INVOICE
    input type="text" class="form-control" disabled=true value="#{@transfer.invoice}"
  .col-md-4
    label for="form" Jumlah Barang
    input type="number" class="form-control" disabled=true value="#{@transfer.total_items}"
  .col-md-4
    .form-group
      label for="from" Dari
      input type="text" class="form-control" disabled=true value="#{@transfer.from_store.name}"
  .col-md-4
    .form-group
      label for="from" Kepada
      input type="text" class="form-control" disabled=true value="#{@transfer.to_store.name}"
hr style="border-top: 1px solid black;"
  table class="table"
    thead
      th Barang
      th Kategori
      th Jumlah
      th Deskripsi
    tbody
      = render partial: 'conflist', collection: @transfer_items, as: :r_item
.row
  .col.text-center
    .form-group
      = form_for :retur, url: transfer_accept_path, method: "POST" do |form|
        input type="hidden" value=0 name="retur[cancel]"
        = form.submit "Batalkan Permintaan", class: "btn btn-danger"
  .col.text-center
    .form-group
      = form_for :retur, url: transfer_accept_path, method: "POST" do |form|
        = form.submit "Konfirmasi Permintaan", class: "btn btn-primary"
  
