.row
  .col.text-left
    h5
      | Daftar Transfer #{"(PENCARIAN '"+@search+"')" if @search.present?}
  .col.text-right
    a href="#{new_transfer_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Permintaan Transfer
= form_for :transfer, url: transfers_path, method: 'GET' do |form|
  .row
    .col-md-4
    .col-md-4
      input type="text" class="form-control md-form" id="search" name="search"
    .col-12.text-center
      button class="btn btn-rounded btn-primary"
        | Cari
table class="table"
  thead
    th Invoice
    th Dari
    th Kepada
    th Total Item
    th Dibuat
    th Status
    th Kirim
    th Terima
    th Aksi
  tbody
    = render partial: 'list', collection: @transfers, as: :transfer
= paginate @transfers
