h2
  | BUAT TRANSFER
= form_for :transfer, url: transfers_path, method: "POST" do |form|
  .row
    .col-md-6
      .form-group
        label for="from" Dari
        input type="text" class="form-control" disabled=true value="#{current_user.store.name}"
    .col-md-6
      .form-group
        label for="from" Kepada
        select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="transfer[store_id]"
          - @stores.each do |store|
            option data-subtext="#{store.address}" value="#{store.id}"
              | #{store.name}
  hr style="bretur-top: 1px solid black;"
  .row
    .col-md-12.text-right
      button type="button" class="btn btn-rounded btn-primary" onclick="addNewRowRetur()"
        | + Item
    .col-md-12  
      table.table id="myTable"
        tr
          th
            | Item - Kategori
          th
            | Jumlah
          th
            | Deskripsi
          th
        - idx = 0
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="transfer[transfer_items][#{idx}][item_id]"
              - @inventories.each do |inventory|
                option data-subtext="#{inventory.item.item_cat.name}" value="#{inventory.item.id}" 
                  | #{inventory.item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="transfer[transfer_items][#{idx}][quantity]"
          td
            input type="textarea" class="form-control" id="description" name="transfer[transfer_items][#{idx}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="transfer[transfer_items][#{idx+1}][item_id]"
              - @inventories.each do |inventory|
                option data-subtext="#{inventory.item.item_cat.name}" value="#{inventory.item.id}" 
                  | #{inventory.item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="transfer[transfer_items][#{idx+1}][quantity]"
          td
            input type="textarea" class="form-control" id="description" name="transfer[transfer_items][#{idx+1}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"

    .col-md-12.text-center
      .form-group.text-center
        = form.submit "Buat Transfer", class: "btn btn-rounded btn-primary"