- if @total_limit_items > 0
  .card.bg-danger.text-white
    .card-body.text-white
      h5.card-title
        | <i class="fa fa-exclamation-triangle"></i>&nbsp&nbsp
        | STOCK MENIPIS
      p.card-text.text-white
        | Terdapat 
        b
         | #{@total_limit_items} 
        | barang dibawah limit.
      a.btn.btn-rounded.btn-danger[href="#{warning_items_path}"]
        | Cek item &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>
- else
  .card.bg-success.text-white
    .card-body.text-white
      h5.card-title
        | <i class="fa fa-thumbs-up"></i>&nbsp&nbsp
        | STOCK TERSEDIA
      p.card-text.text-white
        | Tidak ada barang dibawah limit.
      a.btn.btn-rounded.btn-success[href="#{items_path}"]
        | Cek item &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>