.card
  - if @total_orders > 0
    .card-header.white-text.grey.darken-1
      h5.font-weight-500.my-1
        | ORDER
    h6.ml-4.mb-0.pt-4.font-weight-bold
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
        | #{@total_orders} 
      | pesanan
    .card-body.text-center
      a.btn.btn-rounded.btn-warning[href="#{orders_path(type: 'ongoing')}"]
        | Cek &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>
  - else
    .card-header.white-text.grey.darken-1
      h5.font-weight-500.my-1
        | ORDER
    h6.ml-4.mb-0.pt-4.font-weight-bold
      i.fas.fa-arrow-up.blue-text.mr-3[aria-hidden="true"]
      | Tidak ada pesanan
    .card-body.text-center
      a.btn.btn-rounded.btn-primary[href="#{orders_path}"]
        | Cek  &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      