.card
  - if @total_payments > 0
    .card-header.white-text.grey.darken-1
      h5.font-weight-500.my-1
        | PEMBAYARAN
    h6.ml-4.mb-0.pt-4.font-weight-bold
      i.fas.fa-arrow-down.red-text.mr-3[aria-hidden="true"]
      b
       | #{@total_payments} 
      | pesanan.
    .card-body.text-center
      a.btn.btn-warning[href="#{warning_items_path}"]
        | Cek &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>
  - else
    .card-header.white-text.grey.darken-1
      h5.font-weight-500.my-1
        | PEMBAYARAN
    h6.ml-4.mb-0.pt-4.font-weight-bold
      i.fas.fa-arrow-up.blue-text.mr-3[aria-hidden="true"]
      | LUNAS
    .card-body.text-center
      a.btn.btn-success[href="#{warning_items_path}"]
        | Cek &nbsp&nbsp&nbsp<i class="fa fa-arrow-right"></i>

      