tr
  td #{transaction_item.item.code}
  td #{transaction_item.item.name}
  td #{transaction_item.quantity}
  td #{transaction_item.price}
  td #{transaction_item.discount}
  td #{(transaction_item.price - transaction_item.discount) * transaction_item.quantity}
