- transaction = @transaction_items.first.trx
- member = "-"
- member = transaction.member.name  if transaction.member.present?
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Informasi Transaksi 
      .card-body
        .row
          .col-4
            label Invoice
            input disabled="disabled" class="form-control md-form" value="#{transaction.invoice}"
          .col-4
            label Member
            input disabled="disabled" class="form-control md-form" value="#{member}"
          .col-4
            label Kasir
            input disabled="disabled" class="form-control md-form" value="#{transaction.user.name}"
          .col
            label Total
            input disabled="disabled" class="form-control md-form" value="#{transaction.grand_total}"
          .col
            label Pembayaran
            input disabled="disabled" class="form-control md-form" value="#{transaction.payment_type}"
          - if transaction.payment_type == "DEBIT" || transaction.payment_type == "CREDIT"
            .col
              label Bank
              input disabled="disabled" class="form-control md-form" value="#{transaction.bank}"
            .col
              label No. EDC
              input disabled="disabled" class="form-control md-form" value="#{transaction.edc_inv.to_i}"
            .col
              label No. Kartu
              input disabled="disabled" class="form-control md-form" value="#{transaction.card_number.to_s}"
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Daftar Barang 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Nama
            th Jumlah
            th Harga
            th Diskon
            th Total
          tbody
            = render partial: 'list', collection: @transaction_items, as: :transaction_item
        = paginate @transaction_items
