.row
  .col
    h2
      | Daftar Barang Transaksi - #{@transaction_items.first.trx.invoice}
table class="table"
  thead
    th Kode
    th Nama
    th Jumlah
    th Harga
    th Diskon
    th Total
  tbody
    = render partial: 'list', collection: @transaction_items, as: :transaction_item
= paginate @transaction_items
