tr
  td 	
  	| #{finance.user.name} (#{finance.store.name}) 
  	br 
  	| #{finance.date_created}
  td #{finance.finance_type}
  td #{finance.nominal.abs}
  td #{finance.deficiency.abs}
  td #{finance.due_date}
  td
    a href='#{order_items_path(id: finance.ref_id)}'
      | #{finance.description}