.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | TAMBAH HUTANG
    .card.mb-4
      .card-body
        = form_for :finance, url: cash_flows_path, method: "POST" do |form|
          .form-group
            label for="type" Tipe
            select class="mdb-select md-form" id="debt_type" name="f_type" required=true  
              option value="BankLoan"
                | Pinjaman Bank 
              option value="Loan"
                | Pinjaman Karyawan 
              option value="Outcome"
                | Pengeluaran 
              option value="Income"
                | Pemasukkan 
              option value="Operational"
                | Operasinal 
              option value="Fix_Cost"
                | Biaya Pasti (Selain Gaji) 
              option value="Tax"
                | Pajak 
              option value="Asset"
                | Aset 
          .form-group
            label for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"
          .form-group
            label for="description" Deskripsi
            = form.text_field :description, required: true, class: "form-control md-form", id: "description"
          
          .form-group
            = form.submit "Tambah", class: "btn btn-rounded btn-primary"
