tr
  td #{store.name}
  td #{store.store_type}
  td #{store.address}
  td #{store.phone}
  td
    a href='#{edit_store_path(id: store.id)}'
    	button.btn.btn-primary type="button" 
	       	| Edit

