tr
  td #{store.name}
  td #{store.store_type}
  td #{store.address}
  td #{store.phone}
  td
  	a href='#{store_path(id: store.id)}'
      	button.btn.btn-rounded.btn-info type="button" 
  	       	| Detil

    a href='#{edit_store_path(id: store.id)}'
    	 button.btn.btn-rounded.btn-warning type="button" 
         	  | Edit

