h2
  | UBAH ITEM - #{@store.name}
= form_for :store, url: store_path(id: @store.id), method: "PUT" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="phone" Nomor Telepon
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form-group
    = form.submit "Ubah Toko - #{@store.name}", class: "btn btn-primary"
