h2
  | TAMBAH TOKO
= form_for :store, url: stores_path, method: "POST" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="phone" Nomor Telepon
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form-group
    label for="type" Tipe Toko
    select class="form-control" name="store[store][store_type]"
      option value="retail"
        | Retail
      option value="warehouse"
        | Gudang
  .form-group
    = form.submit "Tambah Toko", class: "btn btn-primary"
