.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Toko
      .card-body
        = form_for :store, url: stores_path, method: "POST" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address"
          .form-group
            label for="phone" Nomor Telepon
            = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
          .form-group
            label for="type" Tipe Toko
            select class="mdb-select md-form md-outline colorful-select dropdown-primary" searchable="Cari..." name="store[store][store_type]"
              option value="retail"
                | Retail
              option value="warehouse"
                | Gudang
          .form-group.text-center
            = form.submit "Tambah Toko", class: "btn btn-rounded btn-primary"
