.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Toko - #{@store.name}
      .card-body
        = form_for :store, url: "" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address"
          .form-group
            label for="phone" Nomor Telepon
            = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
          .form-group
            label for="phone" Jumlah Member
            - members_count = Member.where(store: @store).count
            input type="number" class="form-control md-form" value='#{members_count}'
          .form-group
            label for="user" Karyawan
            textarea class="form-control md-form"
              - users = User.where(store: @store).pluck(:name)
              - users.each do |user|
                -if users.last == user
                  | #{user}
                - else
                  | #{user}, 
        .text-center
          - if !@store.users.present? && !@store.store_items.present?
            = button_to "Hapus Toko", @store, :method=>:delete, :class=>"btn btn-rounded btn-danger"
