.row
  .col
    h5
      | Arus Kas
  .col.text-right
    a href="#{new_cash_flow_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah 
br
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :finances, url: cash_flows_path, method: 'GET' do |form|
          .row
            .col-md-12.text-center
              input#materialGroupExample1.form-check-input.form-control[type="radio" name="switch_date_month" checked="checked" value="date"]
                label class="form-check-label" for="materialGroupExample1" Tanggal
              input#materialGroupExample2.form-check-input[type="radio" name="switch_date_month" value="month"]
                label class="form-check-label" for="materialGroupExample2" Bulan
            .col-md-3
                input class="form-control md-form" type="date" name="date_from" id="date_from"
            .col-md-3
                input class="form-control md-form" type="date" name="date_to" id="date_to"
            .col-3
              select class="mdb-select md-form" id="months" name="months"
                option[value=3]
                  | 3 bulan
                option[value=6]
                  | 6 bulan
                option[value=9]
                  | 9 bulan
                option[value=12]
                  | 1 tahun

            .col-3
              select class="mdb-select md-form" searchable="Cari ..." id="finance_type" name="finance_type[]" size="8" multiple=true
                option[value=0 selected]
                  | Semua
                option[value=1]
                  | Aset
                option[value=2]
                  | Pengeluaran
                option[value=3]
                  | Pemasukkan
                option[value=4]
                  | Operasional
                option[value=5]
                  | Pengeluaran Pasti
                option[value=6]
                  | Pajak
                option[value=7]
                  | Penjualan
                option[value=8]
                  | HPP
                option[value=9]
                  | Profit
                
            .col-12.text-center
              select class="mdb-select md-form" id="order_by" name="order_by"
                option[value="asc"]
                  | secara A - Z
                option[value="desc"]
                  | secara Z - A
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
        - if @search.present?
          .col-md-12.text-center.grey-text
            b
              | #{@search}
        
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        = paginate @finances
        table class="table"
          thead
            th Dibuat Oleh
            th Tipe
            th Debit
            th Kredit
            th Tanggal
            th Keterangan
          tbody
            = render partial: 'list', collection: @finances, as: :finance

