.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | TAMBAH PENGELUARAN / PEMASUKAN (KEUANGAN)
    .card.mb-4
      .card-body
        = form_for :finance, url: cash_flows_path, method: "POST" do |form|
          .form-group
            label.text-primary for="type" Tipe
            select class="mdb-select md-form" name="finance[finance_type]" required=true 
              option value="BankLoan"
                | Pinjaman Bank 
              option value="Loan"
                | Pinjaman Karyawan 
              option value="Outcome"
                | Pengeluaran 
              option value="Income"
                | Pemasukkan 
              option value="Operational"
                | Operasinal 
              option value="Fix_Cost"
                | Biaya Pasti (Selain Gaji) 
              option value="Tax"
                | Pajak 
              option value="Asset"
                | Aset
          .form-group
            label.text-primary for="nominal" Nominal
            = form.number_field :nominal, required: true, class: "form-control md-form", id: "nominal"
          .form-group
            label.text-primary for="description" Deskripsi
            = form.text_field :description, required: true, class: "form-control md-form", id: "description"

          .form-group
            label.text-danger for="type" (*isi jika diperlukan)
          .form-group
            label .text-primaryfor="type" Yang Berkenaan 
            select class="mdb-select md-form" name="finance[to_user]" 
              - @users.each do |user|
                 option value="#{user.id}" 
                  | #{user.name} 
          .form-group
            label.text-primary for="type" Tanggal Jatuh Tempo 
            input class="form-control md-form" type="date" name="finance[due_date]" id="date_from"
          .form-group
            = form.submit "Tambah", class: "btn btn-rounded btn-primary"
