.row
  .col
    h5
      | Daftar Barang #{@supplier.name}
  .col.text-right
    a href='#{new_order_path(supplier_id: @supplier.id)}'
        button.btn.btn-rounded.btn-success type="button" 
            | Order
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :store_item, url: supplier_items_path, method: 'GET' do |form|
        .row
          .col-12.text-center
            input type="text" class="form-control md-form" id="search" name="search"
          .col-12.text-center
            button class="btn btn-rounded btn-primary"
              | Cari      
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Nama
            th Merek
            th Kategori
            th Total Pesan
          tbody
            = render partial: 'list', collection: @inventories, as: :order_item
        = paginate @order_items