.row
  .col
    h2
      | Daftar Stok Barang Supplier - #{@supplier.pic}
  .col.text-right
    a href="#{new_supplier_item_path(id: @supplier.id)}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Item
    | &nbsp &nbsp
    a href='#{new_order_path(supplier_id: @supplier.id)}'
        button.btn.btn-success type="button" 
            | Order
= form_for :store_item, url: supplier_items_path, method: 'GET' do |form|
  .row
    .col
    .col
      input type="text" class="form-control" id="search" name="search"
    .col
      button class="btn btn-primary"
        | Cari

table class="table"
  thead
    th Kode
    th Nama
    th Merek
    th Kategori
  tbody
    = render partial: 'list', collection: @inventories, as: :inventory
= paginate @inventories
