.row
  .col
    h2
      | Daftar Barang #{@supplier.pic}
  .col.text-right
    a href="#{new_supplier_item_path(id: @supplier.id)}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Item
    | &nbsp &nbsp
    a href='#{new_order_path(supplier_id: @supplier.id)}'
        button.btn.btn-rounded.btn-success type="button" 
            | Order
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :store_item, url: supplier_items_path, method: 'GET' do |form|
        .row
          .col-md-10
            input type="text" class="form-control" id="search" name="search"
          .col-md-2
            button class="btn btn-rounded btn-primary"
              | Cari      
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Kode
            th Nama
            th Merek
            th Kategori
          tbody
            = render partial: 'list', collection: @inventories, as: :inventory
        = paginate @inventories