.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Barang - #{@supplier.name}
      .card-body
        = form_for :supplier, url: suppliers_path, method: "POST" do |form|
          - if @items.present?
            = form_for :supplier_item, url: supplier_items_path(id: @supplier.id), method: "POST" do |form|
              .form-group
                label for="item" Nama Barang
                select name="supplier_item[item_id]" required=true searchable="Cari..." class="mdb-select md-form md-outline colorful-select dropdown-primary"
                  - @items.each do |item|
                    option value="#{item.id}"
                      | #{item.name}      
              .form-group.text-center
                = form.submit "Tambah Item", class: "btn btn-rounded btn-primary"
          - else
            | Semua item telah dimiliki oleh supplier "#{@supplier.name}".
