tr onclick="window.location='#{item_path(id: inventory.item.id)}'"
	td #{inventory.item.code}
	td #{inventory.item.name}
	td #{inventory.item.item_cat.name}
	td #{inventory.stock}
	td #{inventory.min_stock}
	td #{inventory.item.sell}

