tr 
	td #{inventory.item.code}
	td
	    - if inventory.item.image.present?
	      	img src="#{inventory.item.image}" width="50px"
	    - else
	td #{inventory.item.name}
	td #{inventory.item.item_cat.name}
	td #{inventory.stock}
	td #{inventory.min_stock}
	td #{inventory.item.sell}
	td
	  	a href='#{edit_stock_path(id: inventory.id)}'
	  		button.btn.btn-rounded.btn-primary type="button" 
        		| Edit
       	| &nbsp &nbsp
       	- if inventory.min_stock > inventory.stock
       		a href='#{new_order_path(item_id: inventory.item.id)}'
		  		button.btn.btn-rounded.btn-danger type="button" 
	        		| Order
		- elsif inventory.min_stock == inventory.stock
			a href='#{new_order_path(item_id: inventory.item.id)}'
		  		button.btn.btn-rounded.btn-warning type="button" 
	        		| Order
	    - else
	    	a href='#{new_order_path(item_id: inventory.item.id)}'
			  	button.btn.btn-rounded.btn-outline-success type="button" 
		        	| Order
