h2
  | UBAH ITEM - #{@item.name} (#{@item.code})
= form_for :item, url: stock_path(id: @stock.id), method: "PUT" do |form|
  .form-group
    label for="code" Kode
    = form.text_field :code, required: true, class: "form-control", id: "code", disabled: true
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name", disabled: true
  .form-group
      label for="item" Kategori
      select name="supplier_item[item_cat_id]" required=true class="form-control" data-live-search="true" data-live-search-style="startsWith" class="selectpicker"
        - @item_cats.each do |item_cat|
          option value="#{item_cat.id}"
            | #{item_cat.name}   
  .form_group
    label for="category" Stok Lama
    input type='number' value="#{@stock.stock}" disabled= true class="form-control"
  .form-group
    label for="stock" Stok Baru
    = form.number_field :stock, required: true, class: "form-control", id: "stock", value:"#{@stock.stock}"
  .form-group
    label for="stock" Limit
    = form.number_field :min_stock, required: true, class: "form-control", id: "stock", value:"#{@stock.min_stock}"
  .form-group
    label for="sell" Harga Jual
    = form.number_field :sell, required: true, class: "form-control", id: "sell", disabled: true
  .form-group
    = form.submit "Ubah Stok Item - #{@item.name}", class: "btn btn-primary"
