.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | S T O K  -  B A R A N G
      .card-body
        = form_for :store_item, url: stocks_path, method: 'GET' do |form|
          .row
            .col-2
              select[class="mdb-select md-form md-outline colorful-select dropdown-primary" id="order_by" name="search_by"]
                option[value="code" select]
                  | KODE
                option[value="name"]
                  | NAMA 
            .col-8
              input type="text" class="form-control md-form" id="search" name="search" value="#{@search}" placeholder="Cari NAMA / KODE Barang ..."
            .col-2.text-right style="vertical-align= middle;"
              p
              button class="btn btn-rounded btn-primary"
                | Cari
            br

.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | D A T A
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Name
            th Kategori
            th Stok
            th Limit
            th Harga
            th Aksi
          tbody
            = render partial: 'list', collection: @inventories, as: :inventory
        = paginate @inventories
