row
  .col.text-left
    h5
      | Daftar Stok Barang    
  .col.text-right
    a href="#{new_user_path}"
      button.btn.btn-rounded.btn-success. type="button" 
        i.fas.fa-plus 
        |   Tambah Pengguna
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :store_item, url: stocks_path, method: 'GET' do |form|
          .row
            .col
              h5
                | Daftar Stok Barang
            .col
              input type="text" class="form-control" id="search" name="search"
            .col
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Kode
            th Foto
            th Name
            th Kategori
            th Stok
            th Limit
            th Harga
            th Aksi
          tbody
            = render partial: 'list', collection: @inventories, as: :inventory
        = paginate @inventories
