tr
	td 
		- if user.image.present?
			=image_tag("/uploads/profile_picture/#{user.image}", height: '90', width: '70')
		- else
			=image_tag("/uploads/profile_picture/default.png", height: '90', width: '70')
  	td #{user.name}