tr
	td 
		- if user.image.present?
			=image_tag("/uploads/profile_picture/#{user.image}", height: '90', width: '70')
		- else
			=image_tag("/uploads/profile_picture/default.png", height: '90', width: '70')
  	td #{user.name}
    td #{user.level}
  	td #{user.address}
  	td #{user.phone}
  	td #{user.sex}
  	td
    	a href='#{edit_user_path(id: user.id)}'
        button.btn.btn-rounded.btn-warning type="button" 
          | Edit
    td
      = button_to "Hapus", user, :method=>:delete, :class=>"btn btn-rounded btn-danger"