tr
  td #{user.name}
  td #{user.address}
  td #{user.phone}
  td #{user.sex}
  td
    a href='#{edit_user_path(id: user.id)}' 
    	button.btn.btn-rounded.btn-warning.black-text type="button" 
	       	| Edit

