.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Ubah Pengguna - #{@user.name} (#{@user.address})
      .card-body  
        = form_for :user, url: user_path(id: @user.id), html: { multipart: true }, method: "PUT" do |form|
          .form-group
            label for="email" Email
            = form.text_field :email, required: true, class: "form-control md-form", id: "email"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form-group
            label for="id-card" KTP
            = form.text_field :id_card, required: true, class: "form-control md-form", id: "id-card"
          .form-group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address"
          .form-group
            label for="phone" Nomor Telepon
            = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
          - if current_user.level == User::SUPER_ADMIN || current_user.level == User::OWNER
            .form-group
              label for="level" Peran 
              select name="user[level]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="level" searchable="Cari..."
                option value='owner'
                  | Owner
                option value='super_visi' 
                  | Supervisi
                option value='super_admin'
                  | Super Admin
                option value='cashier'
                  | Kasir
            .form-group
              label for="store" Toko
              select name="user[store_id]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" id="store" searchable="Cari..."
                - @stores.each do |store|
                  option value="#{store.id}"
                    | #{store.name}
            .form-group
              label for="store" Foto
              .input-group
                .input-group-prepend
                  span#inputGroupFileAddon01.input-group-text
                    | Upload
                .custom-file
                  input#inputGroupFile01.custom-file-input[type="file" name="user[image]" aria-describedby="inputGroupFileAddon01"]
                  label.custom-file-label[for="inputGroupFile01"]
                    | Choose file
          .form-group.text-center
            = form.submit "Ubah - #{@user.name}", class: "btn btn-rounded btn-warning black-text"
