.row
  .col.text-left
    h5
      | Daftar Pengguna Sistem    
  .col.text-right
    a href="#{new_user_path}"
      button.btn.btn-rounded.btn-success. type="button" 
        i.fas.fa-plus 
        |   Tambah Pengguna
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      
      .card-body
        = form_for :user, url: users_path, method: 'GET' do |form|
          .row.align-middle
            .col-md-10
              input type="text" class="form-control md-form" id="search" name="search"
            .col-md-2.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4 
      
      .card-body
        table class="table" 
          thead
            th Foto
            th Nama
            th Jabatan
            th Alamat
            th No. Telp
            th Jenis Kelamin
            th Aksi
          tbody
            = render partial: 'list', collection: @users, as: :user
        = paginate @users



