.row
  .col.text-left
    h2
      | Daftar Pengguna Sistem    
  .col.text-right
    a href="#{new_user_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah User
br
= form_for :user, url: users_path, method: 'GET' do |form|
  .row
    .col.text-left
      a href="#{suppliers_path}"
        button.btn.btn-info type="button" 
          | Supplier
      | &nbsp
      a href="#{members_path}"
        button.btn.btn-info type="button" 
          | Member
    .col
      input type="text" class="form-control" id="search" name="search"
    .col
      button class="btn btn-primary"
        | Cari
table class="table"
  thead
    th Nama
    th Alamat
    th No. Telp
    th Jenis Kelamin
    th Action
  tbody
    = render partial: 'list', collection: @users, as: :user
= paginate @users
