h2
  | TAMBAH USER
= form_for :user, url: users_path, method: "POST" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  .form-group
    label for="email" Email
    = form.text_field :email, required: true, class: "form-control", id: "email"
  .form-group
    label for="password" Password
    = form.text_field :password, required: true, class: "form-control", id: "password"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="phone" Phone
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form-group
    label for="sex" Sex
    select name="user[sex]" required=true
      option value='laki_laki'
        | Laki - laki
      option value='perempuan'
        | Perempuan
  .form-group
    label for="level" Peran 
    select name="user[level]" required=true
      option value='owner'
        | Owner
      option value='super_admin'
        | Super Admin
      option value='cashier'
        | Kasir
  .form-group
    label for="id-card" KTP
    = form.text_field :id_card, required: true, class: "form-control", id: "id-card"
  .form-group
    label for="store" Toko
    = form.select :store_id, options_from_collection_for_select(@stores,"id", "name")
  .form-group
    = form.submit "Tambah User", class: "btn btn-primary"
