.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Pengguna
      .card-body
        .row
          .col-12.text-center
            - if @user.image.present?
              =image_tag("/uploads/profile_picture/#{@user.image}", height: '200', width: '200', class:"rounded-circle z-depth-2")
            - else
              =image_tag("/uploads/profile_picture/default.png", height: '200', width: '200', class:"rounded-circle z-depth-2")
          .col-12
            = form_for :user, url: users_path, method: "POST" do |form|
              .form-group
                label for="name" Nama
                = form.text_field :name, required: true, class: "form-control md-form", id: "name", disabled: "disabled"
              .form-group
                label for="email" Email
                = form.text_field :email, required: true, class: "form-control md-form", id: "email", disabled: "disabled"
              .form_group
                label for="address" Alamat
                = form.text_field :address, required: true, class: "form-control md-form", id: "address", readonly: "disabled"
              .form-group
                label for="phone" No. Telepon
                = form.number_field :phone, required: true, class: "form-control md-form", id: "phone", disabled: "disabled"
              .form-group
                label for="sex" Jenis Kelamin
                input class="form-control md-form" value="#{@user.sex}" disabled="disabled"
              .form-group
                label for="level" Peran 
                input class="form-control md-form" value="#{@user.level}" disabled="disabled"
              .form-group
                label for="id-card" KTP
                = form.text_field :id_card, required: true, class: "form-control md-form", id: "id-card", disabled: "disabled"
              .form-group
                label for="id-card" ID Fingerprint
                = form.text_field :fingerprint, required: true, class: "form-control md-form", id: "id-card", disabled: "disabled"
          .col-12.text-center
            a href='#{edit_user_path(id: @user.id)}' 
              button.btn.btn-rounded.btn-warning.black-text type="button" 
                | Edit

