h5
  | Daftar Stok Barang Menipis 
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :store_item, url: warning_items_path, method: 'GET' do |form|
        .row
          .col-10
            input type="text" class="form-control" id="search" name="search"
          .col-2
            button class="btn btn-rounded btn-primary"
              | Cari
        

  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Kode
            th Name
            th Kategori
            th Stok
            th Limit
            th Supplier
            th Dalam Proses
            th Aksi
          tbody
            = render partial: 'list', collection: @inventories, as: :inventory
        = paginate @inventories