tr
  td #{department.name}
  td
    a href='#{edit_department_path(id: department.id)}'
    	button.btn.btn-rounded.btn-warning.black-text type="button" 
	       	| Edit

	a href='#{department_path(id: department.id)}'
    	button.btn.btn-rounded.btn-info type="button" 
	       	| Detil

	- subdept = ItemCat.where(department: department).count
	- if subdept == 0
		= button_to "Hapus", department, :method=>:delete, :class=>"btn btn-rounded btn-danger", data: {confirm: "Are you sure you want to reset the indexes?" }
