.row
  .col
    h5
      | Daftar Department
  .col.text-right
    a href="#{new_department_path}"
      button.btn.btn-rounded.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah Deparment
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :departments, url: departments_path, method: 'GET' do |form|
          .row
            .col-10
              input type="text" class="form-control md-form" id="search" name="search"
            .col
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Department
      .card-body
        table class="table"
          thead
            th Name
            th Action
          tbody
            = render partial: 'list', collection: @departments, as: :department
        = paginate @departments

