.row
  .col
    h5
      | Daftar Department
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :departments, url: departments_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search"
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Department
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Name
          tbody
            = render partial: 'list', collection: @departments, as: :department
        = paginate @departments

