- user_level = current_user.level


- if Controller.find_by(name: 'absents').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r href="#{absents_path}"
      i.w-fa.fas.fa-calendar
      | Absensi


li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-users
    | Pengguna
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if Controller.find_by(name: 'users').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{users_path}"  Karyawan

      - if Controller.find_by(name: 'suppliers').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{suppliers_path}"  Supplier

      - if Controller.find_by(name: 'members').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{members_path}"  Member


- if Controller.find_by(name: 'stores').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r href="#{stores_path}"
      i.w-fa.fas.fa-home
      | Toko
    

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-archive
    | Barang
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if Controller.find_by(name: 'item_cats').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{departments_path}"  Departemen
        li
          a.waves-effect href="#{item_cats_path}"  Kategori

      - if Controller.find_by(name: 'items').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{items_path}"  Daftar Barang

      - if Controller.find_by(name: 'stocks').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{stocks_path}"  Stok Toko

      - if Controller.find_by(name: 'warning_items').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{warning_items_path}" Barang Habis


li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-undo
    | Retur
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if Controller.find_by(name: 'returs').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{returs_path}" Retur Supplier

      - if Controller.find_by(name: 'complains').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{complains_path}" Retur Konsumen
        

- if Controller.find_by(name: 'transfers').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{transfers_path}"
      i.w-fa.fas.fa-truck
      | Transfer
      

- if Controller.find_by(name: 'orders').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{orders_path}"
      i.w-fa.fas.fa-edit
      | Pesan Barang
    

- if Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{transactions_path}"
      i.w-fa.fas.fa-credit-card
      | Transaksi
      

- if Controller.find_by(name: 'cash_flows').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r
      i.w-fa.fas.fa-book
      | Keuangan
      i.fas.fa-angle-down.rotate-icon
    .collapsible-body
      ul
        li
          a.waves-effect href="#{cash_flows_path}"  Arus Kas
        li
          a.waves-effect href="#{debts_path}"  Hutang
        li
          a.waves-effect href="#{receivables_path}"  Piutang
        li
          a.waves-effect href="#{taxs_path}"  Pajak
        li
          a.waves-effect href="#{operationals_path}"  Operasional
        li
          a.waves-effect href="#{fix_costs_path}"  Biaya Pasti
        li
          a.waves-effect href="#{stock_values_path}"  Nilai Stok

- if user_level == "owner" || user_level == "super_admin"
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{controllers_path}"
      i.w-fa.fas.fa-cog
      | Hak Akses

- if user_level == "owner" || user_level == "super_admin"
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{activities_path}"
      i.w-fa.fas.fa-rss
      | Aktivitas Pengguna
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{server_informations_path}"
      i.w-fa.fas.fa-info-circle
      | Informasi Sistem