- user_level = current_user.level


- if Controller.find_by(name: 'absents').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r href="#{absents_path}"
      i.w-fa.fas.fa-calendar
      | Absensi


li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-users
    | Pengguna
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if Controller.find_by(name: 'users').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{users_path}"  Karyawan

      - if Controller.find_by(name: 'members').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{members_path}"  Member


- if Controller.find_by(name: 'stores').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r href="#{stores_path}"
      i.w-fa.fas.fa-home
      | Toko
    

li
  a.collapsible-header.waves-effect.arrow-r
    i.w-fa.fas.fa-archive
    | Barang
    i.fas.fa-angle-down.rotate-icon
  .collapsible-body
    ul
      - if Controller.find_by(name: 'item_cats').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{departments_path}"  Departemen

      - if Controller.find_by(name: 'items').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{items_path}"  Daftar Barang

      - if Controller.find_by(name: 'stocks').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
        li
          a.waves-effect href="#{stocks_path}"  Stok Toko


    

- if Controller.find_by(name: 'transactions').controller_methods.find_by(name: 'index').user_methods.pluck(:user_level).include? user_level
  li
    a.collapsible-header.waves-effect.arrow-r  href="#{transactions_path}"
      i.w-fa.fas.fa-credit-card
      | Transaksi