a href="#{users_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Users" 
    .c-menu__item__inner
      i.fa.fa-users
      .c-menu-item__title
        span Users
a href="#{items_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Barang"
    .c-menu__item__inner
      i.fa.fa-archive
      .c-menu-item__title
        span Barang
a href="#{stocks_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Stok" 
    .c-menu__item__inner
      i.fa.fa-industry
      .c-menu-item__title
        span Stok
a href="#{stores_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Toko" 
    .c-menu__item__inner
      i.fa.fa-home
      .c-menu-item__title
        span Toko
a href="#{returs_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Retur" 
    .c-menu__item__inner
      i.fa.fa-undo
      .c-menu-item__title
        span Retur
a href="#{transfers_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transfer" 
    .c-menu__item__inner
      i.fa.fa-truck
      .c-menu-item__title
        span Transfer
a href="#{warning_items_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Warning Items" 
    .c-menu__item__inner
      i.fa.fa-exclamation-triangle
      .c-menu-item__title
        span Warning Items
a href="#{orders_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Order" 
    .c-menu__item__inner
      i.fa.fa-edit
      .c-menu-item__title
        span Order
a href="#{transactions_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transaction" 
    .c-menu__item__inner
      i.fa.fa-credit-card
      .c-menu-item__title
        span Transaction
a href="#{finances_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Finance" 
    .c-menu__item__inner
      i.fa.fa-table
      .c-menu-item__title
        span Finance
