    li
      a.collapsible-header.waves-effect.arrow-r
        i.w-fa.fas.fa-users
        | Pengguna
        i.fas.fa-angle-down.rotate-icon
      .collapsible-body
        ul
          li
            a.waves-effect href="#{users_path}"  Karyawan
          li
            a.waves-effect href="#{suppliers_path}"  Supplier
          li
            a.waves-effect href="#{members_path}"  Member
  
    li
      a.collapsible-header.waves-effect.arrow-r
        i.w-fa.fas.fa-home
        | Toko
      
    li
      a.collapsible-header.waves-effect.arrow-r
        i.w-fa.fas.fa-archive
        | Barang
        i.fas.fa-angle-down.rotate-icon
      .collapsible-body
        ul
          li
            a.waves-effect href="#{items_path}"  Semua
          li
            a.waves-effect href="#{stocks_path}"  Stok
          li
            a.waves-effect href="#{warning_items_path}" Barang Habis

    li
      a.collapsible-header.waves-effect.arrow-r
        i.w-fa.fas.fa-undo
        | Components
        i.fas.fa-angle-down.rotate-icon
      .collapsible-body
        ul
          li
            a.waves-effect href="#{returs_path}" Retur Supplier
          li
            a.waves-effect href="#{transactions_path}" Retur Konsumen
          
    li
      a.collapsible-header.waves-effect.arrow-r  href="#{transfers_path}"
        i.w-fa.fas.fa-truck
        | Transfer
        
    li
      a.collapsible-header.waves-effect.arrow-r  href="#{orders_path}"
        i.w-fa.fas.fa-edit
        | Pesan
        i.fas.fa-angle-down.rotate-icon
      
    li
      a.collapsible-header.waves-effect.arrow-r  href="#{transactions_path}"
        i.w-fa.fas.fa-credit-card
        | Transaksi
        
    li
      a.collapsible-header.waves-effect.arrow-r
        i.w-fa.far.fa-book
        | Keuangan
        i.fas.fa-angle-down.rotate-icon
      .collapsible-body
        ul
          li
            a.waves-effect href="#{cash_flows_path}"  Arus Kas
          li
            a.waves-effect href="#{debts_path}"  Hutang
          li
            a.waves-effect href="#{receivables_path}"  Piutang
          li
            a.waves-effect href="#{taxs_path}"  Pajak
          li
            a.waves-effect href="#{operationals_path}"  Operasional
          li
            a.waves-effect href="#{fix_costs_path}"  Biaya Pasti
          li
            a.waves-effect href="#{stock_values_path}"  Nilai Stok
