.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="dropdown"
    .c-menu__item__inner
      i.fa.fa-users
      span Pengguna
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{users_path}"  Toko
    a href="#{suppliers_path}"  Suplier
    a href="#{members_path}"  Member
a href="#{stores_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Toko" 
    .c-menu__item__inner
      i.fa.fa-home
      span Toko
.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="dropdown"
    .c-menu__item__inner
      i.fa.fa-archive
      span Barang
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{items_path}"  Daftar Barang
    a href="#{stocks_path}"  Stok
    a href="#{warning_items_path}" Barang Habis
.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="Retur"
    .c-menu__item__inner
      i.fa.fa-undo
      span Retur
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{returs_path}" Retur Supplier
    a href="#{transactions_path}" Retur Konsumen
a href="#{transfers_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transfer" 
    .c-menu__item__inner
      i.fa.fa-truck
      span Transfer
a href="#{orders_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Order" 
    .c-menu__item__inner
      i.fa.fa-edit
      span Order
a href="#{transactions_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transaction" 
    .c-menu__item__inner
      i.fa.fa-credit-card
      span Transaksi
.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="Finance"
    .c-menu__item__inner
      i.fa.fa-book
      span Keuangan
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{cash_flows_path}"  Arus Kas
    a href="#{debts_path}"  Hutang
    a href="#{receivables_path}"  Piutang
    a href="#{taxs_path}"  Pajak
    a href="#{operationals_path}"  Operasional
    a href="#{fix_costs_path}"  Biaya Pasti
    a href="#{stock_values_path}"  Nilai Stok


