.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="dropdown"
    .c-menu__item__inner
      i.fa.fa-users
      span Users
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{users_path}"  Users
    a href="#{suppliers_path}"  Suppliers
    a href="#{members_path}"  Members
a href="#{stores_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Toko" 
    .c-menu__item__inner
      i.fa.fa-home
      span Toko
.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="dropdown"
    .c-menu__item__inner
      i.fa.fa-archive
      span Items
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{items_path}"  Items
    a href="#{suppliers_path}"  Suppliers
    a href="#{stocks_path}"  Stocks
    a href="#{warning_items_path}"
a href="#{returs_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Retur" 
    .c-menu__item__inner
      i.fa.fa-undo
      span Retur
a href="#{transfers_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transfer" 
    .c-menu__item__inner
      i.fa.fa-truck
      span Transfer
a href="#{orders_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Order" 
    .c-menu__item__inner
      i.fa.fa-edit
      span Order
a href="#{transactions_path}"
  li.c-menu__item.is-active data-toggle="tooltip" title="Transaction" 
    .c-menu__item__inner
      i.fa.fa-credit-card
      span Transaction
.dropdown
  .c-menu__item.is-active data-toogle="tooltip" title="Finance"
    .c-menu__item__inner
      i.fa.fa-book
      span Finance
      i.fa.fa-caret-down
  .dropdown-container
    a href="#{cash_flows_path}"  Cash Flow
    a href="#{debts_path}"  Debt
    a href="#{receivables_path}"  Receivable
    a href="#{taxs_path}"  Tax
    a href="#{operationals_path}"  Operational
    a href="#{fix_costs_path}"  Fix Cost
    a href="#{stock_values_path}"  Stock Values


