tr
  td #{r_item.item.name}
  td #{r_item.item.item_cat.name}
  - if r_item.description == ""
  	td 
  		| -
  -else
  	td #{r_item.description}
  td #{r_item.price}
  td #{r_item.quantity}
  td #{r_item.receive}
  td 
    input type="number" class="md-form" name="order[order_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
    input type="number" class="form-control " name="order[order_items][#{r_item_counter}][total]"
    
