tr
  td #{order.invoice}
  td #{order.supplier.name}
  td #{order.total_items}
  td #{order.total}
  td #{order.date_created.to_date}
  td
    - if order.date_receive.nil?
      | - 
    - else
      | #{order.date_receive.to_date}
  td
    - if order.date_paid_off.nil?
      | - 
    - else
      | #{order.date_paid_off.to_date}
  td
    - if order.total==0 
      = form_for :order, url: "", method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-rounded btn-danger", disabled: "disabled"
    - elsif order.date_receive.nil? 
      = form_for :order, url: "", method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-rounded btn-danger", disabled: "disabled"
    - else
      = form_for :order, url: "", method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-rounded btn-danger", disabled: "disabled"
  td
    a href='#{order_items_path(id: order.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

