- order = @order_items.first.order
tr
  td #{order_item.item.code} 
  td
    - if order_item.item.image.present?
      img src="#{order_item.item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{order_item.item.name}
  td #{order_item.quantity}
  td #{order_item.price}
  - if !order.editable
  	td
      |#{order_item.receive} &nbsp
      span 
        i.fas.fa-arrow-right
      | &nbsp #{order_item.new_receive.to_i}
    td.text-danger.text-right
		  | #{number_to_currency(order_item.new_receive.to_i * order_item.price.to_i, unit: "Rp. ")}
  - else
    - if order_item.receive.present?
      td #{order_item.receive}
  	  td.text-danger.text-right
  		  | #{number_to_currency(order_item.receive.to_i * order_item.price.to_i, unit: "Rp. ")}
    - else
      td -
      td.text-danger.text-right
        | #{number_to_currency(order_item.quantity.to_i * order_item.price.to_i, unit: "Rp. ")}

