container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Penerimaan Pesanan
      .card-body
        .row
          .col-md-12
            label for="form" INVOICE
            input type="text" class="form-control md-form" disabled=true value="#{@order.invoice}"
          .col-md-4
            label for="form" Total
            input type="number" class="form-control md-form" disabled=true value="#{@order.total_items}"
          .col-md-4
            .form-group
              label for="from" Dari
              input type="text" class="form-control md-form" disabled=true value="#{@order.store.name}"
          .col-md-4
            .form-group
              label for="from" Kepada
              input type="text" class="form-control md-form" disabled=true value="#{@order.supplier.pic}"

container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Barang
      .card-body
        = form_for :order, url: order_receive_path, method: "POST" do |form|
          table class="table"
            thead
              th Barang
              th Kategori
              th Jumlah
              th Deskripsi
              th Terima
            tbody
              = render partial: 'conflist', collection: @order_items, as: :r_item
          .form-group.text-center
            = form.submit "TERIMA", class: "btn btn-rounded btn-success"

