h2
  | Ubah Konfirmasi Order
.row
  .col-md-12
    label for="form" INVOICE
    input type="text" class="form-control" disabled=true value="#{@order.invoice}"
  .col-md-6
    label for="form" Total
    input type="number" class="form-control" disabled=true value="#{@order.total_items}"
  .col-md-6
    .form-group
      label for="from" Dari
      input type="text" class="form-control" disabled=true value="#{@order.supplier.pic}"
hr style="border-top: 1px solid black;"
 = form_for :order, url: edit_order_receive_path, method: "PUT" do |form|
  .row
    .col-md-12
        table class="table"
          thead
            th Barang
            th Kategori
            th Deskripsi
            th Harga
            th Pesan
            th Terima
            th Ubah Terima
          tbody
            = render partial: 'editconflist', collection: @order_items, as: :r_item
    .col-md-12
      .form-group.text-center
        = form.submit "Konfirmasi Penerimaan", class: "btn btn-primary"
