.row
  .col.text-left
    h5
      | Daftar Pesanan
  .col.text-right
    a href="#{new_order_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Order
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :order, url: orders_path, method: 'GET' do |form|
          .row  
            .col-6
              input type="text" class="form-control md-form" id="search" name="search"
            .col-6
              select[class="mdb-select md-form md-outline colorful-select dropdown-primary" id="order_type" name="type"]
                option[value=""]
                  | Semua
                option[value="ongoing"]
                  | Sedang dalam proses
                option[value="payment"]
                  | Belum Lunas
                option[value="complete"]
                  | Lunas
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
        - if @type != "" && @type.present?
          .row
            .col.text-center
              p
                | Pencarian order yang #{@type}.

- if @orders_new.present?
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.primary-color
          h5.font-weight-500.my-1
            | Dalam Proses
      .card.mb-4
        .card-body
          table class="table"
            thead
              th Invoice
              th Supplier
              th Total Item
              th Total
              th Tgl. Buat
              th Tgl. Terima
              th Tgl. Lunas
              th Action
            tbody
              = render partial: 'list', collection: @orders_new, as: :order
          = paginate @orders_new


- if @orders_debt.present?
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.warning-color
          h5.font-weight-500.my-1
            | Telah Diterima & Belum Lunas
      .card.mb-4
        .card-body
          table class="table"
            thead
              th Invoice
              th Supplier
              th Total Item
              th Total
              th Tgl. Buat
              th Tgl. Terima
              th Tgl. Lunas
              th Action
            tbody
              = render partial: 'list', collection: @orders_debt, as: :order
          = paginate @orders_debt
 

- if @orders_complete.present?
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.success-color
          h5.font-weight-500.my-1
            | Lunas
      .card.mb-4
        .card-body
          table class="table"
            thead
              th Invoice
              th Supplier
              th Total Item
              th Total
              th Tgl. Buat
              th Tgl. Terima
              th Tgl. Lunas
              th Action
            tbody
              = render partial: 'list', collection: @orders_complete, as: :order
          = paginate @orders_complete