h2
  | Buat Order
= form_for :order, url: orders_path, method: "POST" do |form|
  .row
    .col-3
    .col-md-6
      .form-group
        label for="from" Supplier
        select onchange="changeSupplier()" class="selectpicker form-control" data-show-subtext="true" data-live-search="true" data-live-search-style="startsWith"  name="order[supplier_id]" id="supplierId"
          - @suppliers.each do |supplier|
            - if supplier.id == @supplier_id
              option data-subtext="#{supplier.address}" value="#{supplier.id}" selected="selected"
                | #{supplier.pic}
            -else
              option data-subtext="#{supplier.address}" value="#{supplier.id}"
                | #{supplier.pic}
    .col-3
  hr style="border-top: 1px solid black;"
  .row
    .col-md-12.text-right
      button type="button" class="btn btn-primary" onclick="addNewRow()"
        | + Item
    .col-md-12  
      table.table id="myTable"
        tr
          th
            | Item - Kategori
          th
            | Jumlah
          th
            | Harga
          th
            | Deskripsi
          th
        - idx = 0
        - @inventories.each_with_index do |store_item, index|
          - stock = store_item.item
          - total_order = 0
          - @ongoing_order_items.each do |order_item|
            - if order_item.item.id == stock.id
              - total_order+= order_item.quantity
          - new_order = store_item.min_stock - store_item.stock - total_order
          - if new_order > 0
            tr
              td
                select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="order[order_items][#{index}][item_id]"
                  option data-subtext="#{stock.item_cat.name}" value="#{stock.id}" 
                    | #{stock.name}
              td 
                input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{index}][quantity]" value="#{new_order}"
              td 
                input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{index}][price]"
              td 
                input type="textarea" class="form-control" id="description" name="order[order_items][0][description]" value="Barang yang terkena stok limit."
              td
                i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
            - idx+=1
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="order[order_items][#{idx}][item_id]"
              - @items.each do |item|
                option data-subtext="#{item.item_cat.name}" value="#{item.id}" 
                  | #{item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{idx}][quantity]"
          td
            input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{idx}][price]"
          td
            input type="textarea" class="form-control" id="description" name="order[order_items][#{idx}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
        tr
          td
            select class="selectpicker form-control" data-show-subtext="true" data-live-search="true" name="order[order_items][#{idx+1}][item_id]"
              - @items.each do |item|
                option data-subtext="#{item.item_cat.name}" value="#{item.id}" 
                  | #{item.name}
          td
            input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{idx+1}][quantity]"
          td
            input type="number" required=true class="form-control" id="quantity" name="order[order_items][#{idx+1}][price]"
          td
            input type="textarea" class="form-control" id="description" name="order[order_items][#{idx+1}][description]"
          td
            i.fa.fa-trash.text-danger onclick="removeThisRow(this)"

    .col-md-12.text-center
      .form-group.text-center
        = form.submit "Buat order", class: "btn btn-primary"
