= form_for :order, url: orders_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data Pesanan
        .card-body
          .row
            .col
              label for="from" Kode Barang
              input type="text" placeholder="123456789" onchange="" class="form-control md-form"
            .col
              .form-group
                label for="from" Supplier
                select onchange="changeSupplier()" class="mdb-select  md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[supplier_id]" id="supplierId"
                  - @suppliers.each do |supplier|
                    - if supplier.id == @supplier_id
                      option data-subtext="#{supplier.address}" value="#{supplier.id}" selected="selected"
                        | #{supplier.pic}
                    -else
                      option data-subtext="#{supplier.address}" value="#{supplier.id}"
                        | #{supplier.pic}

  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Daftar Barang
        .card-body
          .row
            .col-md-12.text-right
              button type="button" class="btn btn-rounded btn-deep-orange" onclick="addNewRow()"
                | + Item
              br
              br
            .col-md-12  
              table.table id="myTable"
                tr
                  th
                    | Item - Kategori
                  th
                    | Jumlah
                  th
                    | Harga
                  th
                    | Deskripsi
                  th
                - idx = 0
                - @inventories.each_with_index do |store_item, index|
                  - stock = store_item.item
                  - total_order = 0
                  - @ongoing_order_items.each do |order_item|
                    - if order_item.item.id == stock.id
                      - total_order+= order_item.quantity
                  - new_order = store_item.min_stock - store_item.stock - total_order
                  - if new_order > 0
                    tr
                      td
                        select class="mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[order_items][#{index}][item_id]"
                          option data-subtext="#{stock.item_cat.name}" value="#{stock.id}" 
                            | #{stock.name}
                      td 
                        input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{index}][quantity]" value="#{new_order}"
                      td 
                        input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{index}][price]"
                      td 
                        input type="textarea" class="form-control md-form" id="description" name="order[order_items][0][description]" value="Barang yang terkena stok limit."
                      td
                        i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
                    - idx+=1
                  tr
                    td
                      select class="mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[order_items][#{idx}][item_id]"
                        - @items.each do |item|
                          option data-subtext="#{item.item_cat.name}" value="#{item.id}" 
                            | #{item.name}
                    td
                      input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{idx}][quantity]"
                    td
                      input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{idx}][price]"
                    td
                      input type="textarea" class="form-control md-form" id="description" name="order[order_items][#{idx}][description]"
                    td
                      i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
                  tr
                    td
                      select class="mdb-select md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[order_items][#{idx+1}][item_id]"
                        - @items.each do |item|
                          option data-subtext="#{item.item_cat.name}" value="#{item.id}" 
                            | #{item.name}
                    td
                      input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{idx+1}][quantity]"
                    td
                      input type="number" required=true class="form-control md-form" id="quantity" name="order[order_items][#{idx+1}][price]"
                    td
                      input type="textarea" class="form-control md-form" id="description" name="order[order_items][#{idx+1}][description]"
                    td
                      i.fa.fa-trash.text-danger onclick="removeThisRow(this)"
            .col-md-12.text-center
              .form-group.text-center
                = form.submit "Buat Pesanan", class: "btn btn-rounded btn-primary"
