- receive = Receivable.where("to_user=? AND deficiency > 0", @order.supplier.id).group(:to_user).sum(:deficiency).values.first
- max = receive if @pay >= receive
- max = @pay if @pay <= receive
.d-flex.justify-content-center.my-4.pt-3
  span.font-weight-bold.purple-text.mr-2.mt-1
    i.fas.fa-minus[aria-hidden="true"]
  form.range-field.w-75
    input.border-0[type="range" min="0" max="#{max}" step="10000"]
  span.font-weight-bold.purple-text.ml-2.mt-1
    i.fas.fa-plus[aria-hidden="true"]



.row
  .col.text-left
    h2
      | Pembayarang Order #{@order.invoice} (#{@order.supplier.pic})
    - if receive.present?
      h2.text-success
        | Piutang : #{number_to_currency(receive, unit: "Rp. ")}
    - else
      h2
        | Piutang : #{number_to_currency(0, unit: "Rp. ")}
  .col.text-right.text-danger
    h2
      b
        | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
= form_for :order_pay, url: order_paid_path, method: "POST" do |form|
  .form-group
    label for="nominal" Nominal yang Dibayarkan
    = form.number_field :nominal, required: true, class: "form-control", id: "nominal", value:0
  .form-group
    label for="date" Tanggal Pembayaran
    input type="date" class="form-control" name="order_pay[date_paid]" value="#{Date.today}"
  - if receive.present?
    .form-group
      br
      br
      .custom-control.custom-checkbox
        input#defaultIndeterminate2.custom-control-input checked="checked" type="checkbox" name="order_pay[user_receivable]" /
        label.custom-control-label for="defaultIndeterminate2"  Potong Piutang
    .form-group
      label for="receivable_nominal" Potong Piutang
      input type="range" class="range-field" min="0" max="#{max}" step="5000" id="receivable_nominal"  name="order_pay[receivable_nominal]"

  .form-group
    = form.submit "Bayar", class: "btn btn-primary"
