- users_level = UserMethod.where(controller_method: method).pluck(:user_level)
- users_level_name = ""
- users_level.each do |user_level|
	- if users_level.last == user_level
		- users_level_name += user_level
	- else
		- users_level_name += user_level + ", "
tr
	td #{method.name.camelize}
	td #{users_level_name}
	td

		
