tr
  td #{ret_item.item.code} 
  td #{ret_item.item.name}
  td #{ret_item.quantity}
  td #{ret_item.accept_item}
  td #{ret_item.description}
  td 
    - if ret_item.feedback.nil?  
      | -
    - else
      | #{ret_item.feedback}
  td
    | #{ret_item.nominal}
  td
    - if ret_item.feedback == "retur_item"
      a href="#{order_items_path(id: ret_item.ref_id)}"
        button class="btn btn-rounded btn-primary"
          | Order
    - elsif ret_item.feedback == "cash"
      a href="#{receivables_path}"
        button class="btn btn-rounded btn-primary"
          | Piutang

