- have_sync_access = false
- have_sync_access = true if current_user.store.id == Transaction.last.store.id


.row
	.col
		h5 
			b DATA ABSENSI
	.col.text-right 
			h5
				b #{Date.today.strftime("%b %Y")}

hr
table class="table"
	thead
		th Masuk
		th Keluar
	tbody
		- @absents.each do |absent|
			tr
				td #{absent.check_in.strftime("%d/%m/%Y  %H:%M:%S")}
				td 
					- if absent.check_out.present? 
						| #{absent.check_out.strftime("%d/%m/%Y  %H:%M:%S")}
					- else
						| -
				  