- have_sync_access = false
- have_sync_access = true if current_user.store.id == Transaction.last.store.id


.row
	.col
		h5 
			b DATA ABSENSI
	.col.text-right 
			h5
				b #{Date.today.strftime("%b %Y")}

hr
table class="table"
	thead
		th.text-center Tanggal
		th.text-center Masuk
		th.text-center Keluar
	tbody
		- @absents.each do |k, v|
			tr
				td.text-center
					b #{k.to_date.strftime("%d %B %Y")}
				td.text-center 
					- if v[0].present? 
						| #{v[0].strftime("%H : %M : %S")}
					- else
						- if k.to_date < Date.today
							.text-danger
								| x
				  
				td.text-center
					- if v[1].present? 
						| #{v[1].strftime("%H : %M : %S")}
					- else
						- if k.to_date < Date.today
							.text-danger
								| x
				  