.container-fluid
  section.pb-3
    .row
      .col-md-3.mb-0
      	= render "homes/card/stock"
      .col-md-3.mb-0
        = render "homes/card/order"
      .col-md-3.mb-md-0.mb-4
        = render "homes/card/payment"
      .col-md-3.mb-0
        = render "homes/card/retur"

.section.mb-5 
  .card.card-cascade.narrower
    .section
      .row
        .col-xl-5.col-lg-12.mr-0.pb-2
          .view.view-cascade.gradient-card-header.light-blue.lighten-1
            h2.h2-responsive.mb-0.font-weight-500 AKTIVITAS
          .card-body.card-body-cascade.pb-0
            .row.py-3.pl-4
              .col-md-6
                p.lead.pt-3.pb-4
                  span.badge.info-color.p-2 Penjualan Dalam Bulan
                
                p
                  | Penjualan Bulan Lalu:

                  - sum_grand_total = Transaction.where("date_created BETWEEN ? AND ?", (DateTime.now-1.month).beginning_of_month, (DateTime.now-1.month).end_of_month).sum(:grand_total)

                  strong  #{number_to_currency(sum_grand_total, unit: "Rp. ")}
                  button.btn.btn-info.btn-sm.p-2.mr-0 data-placement="top" data-toggle="tooltip" title=("#{(DateTime.now-1.month).strftime("%B")}") type="button" 
                    i.fas.fa-question

                p
                  | Penjualan Bulan Ini:

                  - sum_grand_total = Transaction.where("date_created > ? ", DateTime.now.beginning_of_month).sum(:grand_total)

                  strong  #{number_to_currency(sum_grand_total, unit: "Rp. ")}
                  button.btn.btn-info.btn-sm.p-2.mr-0 data-placement="top" data-toggle="tooltip" title=("#{(DateTime.now).strftime("%B")}") type="button" 
                    i.fas.fa-question

              .col-md-6
                p.lead.pt-3.pb-4
                  span.badge.info-color.p-2 Penjualan Dalam Hari
                p
                  | Penjualan Kemarin:

                  - sum_grand_total = Transaction.where("date_created BETWEEN ? AND ?", (DateTime.now-1.day).beginning_of_day, (DateTime.now-1.day).end_of_day).sum(:grand_total)

                  strong  #{number_to_currency(sum_grand_total, unit: "Rp. ")}
                  button.btn.btn-info.btn-sm.p-2 data-placement="top" data-toggle="tooltip" title=("#{(DateTime.now-1.day).to_date}") type="button" 
                    i.fas.fa-question

                p
                  | Penjualan Hari Ini:

                  - sum_grand_total = Transaction.where("date_created > ? ", DateTime.now.beginning_of_day).sum(:grand_total)

                  strong  #{number_to_currency(sum_grand_total, unit: "Rp. ")}
                  button.btn.btn-info.btn-sm.p-2 data-placement="top" data-toggle="tooltip" title=("#{DateTime.now.to_date}") type="button" 
                    i.fas.fa-question
                

              .col-md-6.text-center-pl-xl-2.my-md-0.my-3
                p.lead.pt-3.pb-4
                  span.badge.info-color.p-2 Keuangan

                
                

        .col-xl-7.col-lg-6.mb-4.pb-2
          .view.view-cascade.gradient-card-header.light-blue.lighten-1
            h2.h2-responsive.mb-0.font-weight-500 PENJUALAN
          .card-body.card-body-cascade.pb-0
            .row.py-3.pl-4
              .col-md-6.text-center-pl-xl-2.my-md-0.my-3
                .view.view-cascade.gradient-card-header.cloudy-knoxville-gradient
                  p.lead.pt-3.pb-4
                    span.badge.info-color.p-2 Kategori Paling Laku
                  
                  canvas id="higher_sales"

                  table class="table"
                    thead
                      th Nama
                      th Stok
                      th Terjual
                    tbody
                      = render partial: 'list', collection: @higher_item, as: :item

              .col-md-6.text-center-pl-xl-2.my-md-0.my-3
                .view.view-cascade.gradient-card-header.cloudy-knoxville-gradient
                  p.lead.pt-3.pb-4
                    span.badge.info-color.p-2 Kategori Kurang Laku
                  
                  canvas id="lower_sales"

                  table class="table"
                    thead
                      th Nama
                      th Stok
                      th Terjual
                    tbody
                      = render partial: 'list', collection: @lower_item, as: :item

