
  
.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="trxs" aria-selected="true" data-toggle="tab" href="#trxs" role="tab" 
        i.fa.fa-shopping-cart.fa-2x.pb-2 aria-hidden="true" 
        br
        | TRANSAKSI 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="sync" aria-selected="true" data-toggle="tab" href="#sync" role="tab" 
        i.fa.fa-sync.fa-2x.pb-2 aria-hidden="true" 
        br
        | SYNC 

    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light aria-controls="data" aria-selected="true" data-toggle="tab" href="#data" role="tab" 
        i.fa.fa-users.fa-2x.pb-2 aria-hidden="true" 
        br
        | ABSENSI



  #myClassicTabContentOrange.tab-content.card
    #trxs.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'trxs'

    #sync.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'sync'
      
    #data.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
        = render partial: 'absent'