- if (@last_backup.created.to_date + 6.days) == Date.today
  - if ["super_visi", "super_admin", "owner"].include?  current_user.level
    .alert.alert-warning
      h4.alert-heading 
        b PERINGATAN
      p Segera melakukan backup bulanan
      hr
      p 
        | Backup terakhir 
        b 
          u #{@last_backup.created.strftime("%d/%m/%Y %H:%M:%S")}

- trx =  Transaction.where("created_at >= ? AND created_at <= ?", DateTime.now.beginning_of_day, DateTime.now.end_of_day).where(user: current_user)
- trx_total = trx.sum(:grand_total)
- cash = trx.where(payment_type: "CASH").sum(:grand_total)
- debit = trx.where(payment_type: "DEBIT").sum(:grand_total)
- jumlah_trx = trx.count
- have_sync_access = false
- have_sync_access = true if current_user.store.id == Transaction.last.store.id

- if have_sync_access
  .row
    .col.text-center
      a href="#{new_transaction_path}" class="btn btn-primary"
        | MENU KASIR
    .col.text-center
      a href="#{sync_now_path}" class="btn btn-warning"
        | SYNC GLOBAL
    - store_name = current_user.store.name
    .col.text-center
      button.btn.btn-success onclick="printShift('#{trx_total.to_i}', '#{current_user.name.upcase}', '#{DateTime.now.strftime("%d/%m/%Y %H:%M:%S")}', #{cash.to_i}, #{debit.to_i}, '#{jumlah_trx.to_i}', '#{current_user.store.id}' , '#{store_name}' )"
        | CETAK PENJUALAN

- if !have_sync_access
  br
  h8.text-danger
    | Status akun anda tidak berada di toko ini, silahkan menghubungi ADMIN untuk mengubah status toko anda.

br
  
.classic-tabs.mx-2
  ul#myClassicTabOrange.nav.tabs-blue role="tablist" 
    li.nav-item
      a#profile-tab-classic-blue.nav-link.waves-light.active.show aria-controls="trx" aria-selected="true" data-toggle="tab" href="#trx" role="tab" 
        i.fa.fa-sync.fa-2x.pb-2 aria-hidden="true" 
        br
        | SYNC 

    - if ["super_visi", "super_admin", "developer", "finance"].include? current_user.level
      li.nav-item
        a#profile-tab-classic-blue.nav-link.waves-light aria-controls="data" aria-selected="true" data-toggle="tab" href="#data" role="tab" 
          i.fa.fa-users.fa-2x.pb-2 aria-hidden="true" 
          br
          | ABSENT 



  #myClassicTabContentOrange.tab-content.card
    #trx.tab-pane.fade.active.show aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
      = render partial: 'trx'

    - if ["super_visi", "super_admin", "developer", "finance"].include? current_user.level
      
      #data.tab-pane.fade aria-labelledby="profile-tab-classic-blue" role="tabpanel" 
          = render partial: 'absent'