.row
    .col-sm-3
        = render "homes/card/limit_stock"
    .col-sm-3
        = render "homes/card/order_status"
    .col-sm-3
        = render "homes/card/total_payments"
br
hr
br
footer.footer
    .text-right
        a href="http://pardev.id"
            | Powered by PT. Parahyangan Digital Dev&copy;
