.container-fluid
  section.pb-3
    .row
      .col-md-3.mb-0
      	= render "homes/card/stock"
      .col-md-3.mb-0
        = render "homes/card/order"
      .col-md-3.mb-md-0.mb-4
        = render "homes/card/payment"
      .col-md-3.mb-0
        = render "homes/card/retur"


