.container-fluid
  section.pb-3
    .row
      .col-md-3.mb-0
      	= render "homes/card/stock"
      .col-md-3.mb-0
        = render "homes/card/order"
      .col-md-3.mb-md-0.mb-4
        = render "homes/card/payment"
      .col-md-3.mb-0
        = render "homes/card/retur"

section.mb-5
  .card.card-cascade.narrower
    section
      .row
        .col-xl-5.col-lg-12.mr-0.pb-2
          .view.view-cascade.gradient-card-header.light-blue.lighten-1
            h2.h2-responsive.mb-0.font-weight-500 Sales
          .card-body.card-body-cascade.pb-0
            .row.py-3.pl-4
              .col-md-6
                p.lead
                  span.badge.info-color.p-2 Data range
                select.mdb-select.colorful-select.dropdown-info.md-form
                  option disabled="disabled" selected="selected" value=""  Choose time period
                  option value="1"  Today
                  option value="2"  Yesterday
                  option value="3"  Last 7 days
                  option value="3"  Last 30 days
                  option value="3"  Last week
                  option value="3"  Last month
                p.lead.pt-3.pb-4
                  span.badge.info-color.p-2 Custom date
                .md-form
                  input#from.form-control.datepicker placeholder=("Selected date") type="text" /
                  label for="date-picker-example"  From
                .md-form
                  input#to.form-control.datepicker placeholder=("Selected date") type="text" /
                  label for="date-picker-example"  To
              .col-md-6.text-center.pl-xl-2.my-md-0.my-3
                p
                  | Total sales:
                  strong 2000$
                  button.btn.btn-info.btn-sm.p-2 data-placement="top" data-toggle="tooltip" title=("Total sales in the given period") type="button" 
                    i.fas.fa-question
                p
                  | Average sales:
                  strong 100$
                  button.btn.btn-info.btn-sm.p-2.mr-0 data-placement="top" data-toggle="tooltip" title=("Average daily sales in the given period") type="button" 
                    i.fas.fa-question
                span#chart-sales.min-chart.my-4 data-percent="76" 
                  span.percent
                h5
                  span.badge.red.accent-2.p-2
                    | Change
                    i.fas.fa-arrow-circle-up.ml-1
                  button.btn.btn-info.btn-sm.p-2 data-placement="top" data-toggle="tooltip" title=("Percentage change compared to the same period in the past") type="button" 
                    i.fas.fa-question
        .col-xl-7.col-lg-12.mb-4.pb-2
          .view.view-cascade.gradient-card-header.blue-gradient
            canvas#lineChart height="175" 
        
