h5
  | TAMBAH PENGElUARANG / PEMASUKANN (KEUANGAN)
= form_for :finance, url: cash_flows_path, method: "POST" do |form|
  .form-group
    label for="type" Tipe
    select name="finance[finance_type]" required=true class="form-control" data-live-search="true" data-live-search-style="startsWith" class="selectpicker form_control"
      option value="BankLoan"
        | Pinjaman Bank 
      option value="Loan"
        | Pinjaman Karyawan 
      option value="Outcome"
        | Pengeluaran 
      option value="Income"
        | Pemasukkan 
      option value="Operational"
        | Operasinal 
      option value="Fix_Cost"
        | Biaya Pasti (Selain Gaji) 
      option value="Tax"
        | Pajak 
      option value="Asset"
        | Aset 
  .form-group
    label for="nominal" Nominal
    = form.number_field :nominal, required: true, class: "form-control", id: "nominal"
  .form-group
    label for="description" Deskripsi
    = form.text_field :description, required: true, class: "form-control", id: "description"
  
  .form-group
    = form.submit "Tambah", class: "btn btn-rounded btn-primary"
