tr
  td #{trf_item.item.code} 
  td
    - if trf_item.item.image.present?
      img src="#{trf_item.item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{trf_item.item.name}
  td #{trf_item.request_quantity}
  td #{trf_item.sent_quantity}
  td #{trf_item.receive_quantity}
  td #{trf_item.description}
   
