tr
	td #{supplier.supplier.name}
	td #{supplier.supplier.address}
	td #{supplier.supplier.phone}
	td
		a href='#{supplier_path(id: supplier.supplier.id)}'
			button.btn.btn-rounded.btn-info type="button"
		        | Detil
		a href='#{new_order_path(supplier_id: supplier.supplier.id)}'
			button.btn.btn-rounded.btn-success type="button"
		        | Order

