.row
  .col-md-6.text-left
    h5
      | Daftar Supplier Barang "#{@item.name}"
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :inventory, url: item_suppliers_path, method: 'GET' do |form|
          .row
            .col-10
              input type="text" class="form-control md-form" id="search" name="search"
            .col
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Nama
            th Alamat
            th Telepon
            th Aksi
          tbody
            = render partial: 'list', collection: @inventories, as: :inventory
        = paginate @inventories
