.row
  .col-md-6.text-left
    h2
      | Daftar Supplier (#{@item.name})
= form_for :inventory, url: item_suppliers_path, method: 'GET' do |form|
  .row
    .col
    .col
      input type="text" class="form-control" id="search" name="search"
    .col
      button class="btn btn-rounded btn-primary"
        | Cari
table class="table"
  thead
    th Nama
    th Alamat
    th Telepon
    th Action
  tbody
    = render partial: 'list', collection: @inventories, as: :inventory
= paginate @inventories
