tr onclick="window.location='#{item_path(id: item.id)}'"
  td #{item.code}
  td #{item.name}
  td 
    - department = item.item_cat.department.name
    - item_cat = item.item_cat.name
    - if department == item_cat
      | #{item_cat}
    - else
      | #{department} - #{item_cat}
  td #{item.sell}
