tr
  td #{item.code}
  td
    - if item.image.present?
      img src="#{item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{item.name}
  td #{item.brand}
  td #{item.item_cat.name}
  td #{item.buy}
  td #{item.sell}
  td 
    - supplier_items = SupplierItem.where(item_id: item.id)
    - supplier_items.each do |sup_item|
        - if supplier_items.last == sup_item
          | #{sup_item.supplier.pic}
        - else
          |  #{sup_item.supplier.pic}, 
  td
    a href='#{edit_item_path(id: item.id)}'
      button.btn.btn-rounded.btn-warning type="button" 
          | Edit
    | &nbsp &nbsp
    a href='#{item_suppliers_path(id: item.id)}'
      button.btn.btn-rounded.btn-primary type="button" 
          | Supplier
    | &nbsp &nbsp
    / a href='#{new_order_path(item_id: item.id)}'
      / button.btn.btn-rounded.btn-primary type="button" 
          / | Order

