tr
  td #{item.code}
  td #{item.name}
  td #{item.brand}
  td #{item.item_cat.name}
  td #{item.buy}
  td #{item.sell}
  td
    a href='#{edit_item_path(id: item.id)}'
      button.btn.btn-primary type="button" 
          | Edit
    | &nbsp &nbsp
    a href='#{item_suppliers_path(id: item.id)}'
      button.btn.btn-primary type="button" 
          | Supplier
    | &nbsp &nbsp
    a href='#{new_order_path(item_id: item.id)}'
      button.btn.btn-primary type="button" 
          | Order

