tr
  td #{item.code}
  td
    - if item.image.present?
      img src="#{item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{item.name}
  td 
    - department = item.item_cat.department.name
    - item_cat = item.item_cat.name
    - if department == item_cat
      | #{item_cat}
    - else
      | #{department} - #{item_cat}
  td #{item.sell}
