h2
  | UBAH ITEM - #{@item.name} (#{@item.code})
= form_for :item, url: item_path(id: @item.id), method: "PUT" do |form|
  .form-group
    label for="code" Kode
    = form.text_field :code, required: true, class: "form-control", id: "code"
  .form-group
    label for="name" Nama
    = form.text_field :name, required: true, class: "form-control", id: "name"
  form-group
    label for="brand" Merek
    = form.text_field :brand, required: true, class: "form-control", id: "brand"
  .form-group
      label for="item" Kategori
      select name="supplier_item[item_cat_id]" required=true class="selectpicker form-control" data-live-search="true" data-live-search-style="startsWith"
        - @item_cats.each do |item_cat|
          option value="#{item_cat.id}"
            | #{item_cat.name}     
  .form-group
    label for="stock" Stok
    = form.number_field :stock, required: true, class: "form-control", id: "stock"
  .form-group
    label for="buy" Harga Beli
    = form.number_field :buy, required: true, class: "form-control", id: "buy"
  .form-group
    label for="sell" Kode Barang
    = form.number_field :sell, required: true, class: "form-control", id: "sell"
  .form-group
    = form.submit "Ubah Item - #{@item.name}", class: "btn btn-rounded btn-primary"
