.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Barang
      .card-body
        = form_for :item, url: items_path, method: "POST" do |form|
          .form-group
            label for="code" Kode
            = form.text_field :code, required: true, class: "form-control", id: "code"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control", id: "name"
          .form-group
            label for="brand" Merek
            = form.text_field :brand, required: true, class: "form-control", id: "brand"
          .form-group
              label for="item" Kategori
              select name="item[item_cat_id]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary" searchable="Cari..."
                - @item_cats.each do |item_cat|
                  option value="#{item_cat.id}"
                    | #{item_cat.name} 
          .form-group
            label for="buy" Harga Beli
            = form.number_field :buy, required: true, class: "form-control", id: "buy"
          .form-group
            label for="sell" Harga Jual
            = form.number_field :sell, required: true, class: "form-control", id: "sell"
          .form-group.text-center
            = form.submit "Tambah Barang", class: "btn btn-rounded btn-primary"
