.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Barang - #{@item.name} (#{@item.code})
      .card-body
        = form_for :item, url: '' do |form|
          .form-group
            label for="code" Kode
            = form.text_field :code, required: true, class: "form-control md-form", id: "code"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          form-group
            label for="brand" Merek
            = form.text_field :brand, required: true, class: "form-control md-form", id: "brand"
          .form-group
              label for="item" Kategori
              input class="md-form form-control" value="#{@item.item_cat.name}"
          .form-group
            label for="buy" Harga Beli Satuan
            = form.number_field :buy, required: true, class: "form-control md-form", id: "buy"
          .form-group
            label for="sell" Harga Jual Satuan
            = form.number_field :sell, required: true, class: "form-control md-form", id: "sell"