.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          .row
            .col
              | #{@item.name} 
            .col-text-right style="padding-right: 15px;"
              | #{@item.code}
      .card-body
        = form_for :item, url: '' do |form|
          .row
            .col-6
              .form-group
                label for="brand" Merek
                = form.text_field :brand, required: true, class: "form-control md-form", id: "brand", disabled: true
            .col-6
              .form-group
                  label for="item" Kategori
                  input class="md-form form-control" value="#{@item.item_cat.name}" disabled="disabled"
            .col-12
              hr
            .col-6
              .form-group
                label for="buy" Harga Beli Satuan
                = form.number_field :buy, required: true, class: "form-control md-form", id: "buy", disabled: true
            .col-6
              .form-group
                label for="buy" Harga Beli Grosir
                = form.number_field :buy_grocer, required: true, class: "form-control md-form", id: "buy", disabled: true
            .col-12
              hr
            .col-12
              .form-group.table-responsive.text-nowrap
                label for="sell" Harga Jual
                table class="table table-hover"
                  thead.text-center
                    th Min
                    th Max
                    th Harga
                    th Diskon
                    th
                  tbody.text-center
                    tr
                      td 0
                      td 1
                      td #{number_with_delimiter(@item.sell, delimiter: ".")}
                      td #{number_with_delimiter(@item.discount, delimiter: ".")}

                    - item_grocers = @item.grocer_items
                    - if item_grocers.present?
                      -item_grocers.each do |item|
                        tr 
                          td #{item.min}
                          td #{item.max}
                          td #{number_with_delimiter(item.price, delimiter: ".")}
                          td #{number_with_delimiter(item.discount, delimiter: ".")}