.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Barang - #{@item.name} (#{@item.code})
      .card-body
        = form_for :item, url: '' do |form|
          .form-group
            label for="code" Kode
            = form.text_field :code, required: true, class: "form-control md-form", id: "code"
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          form-group
            label for="brand" Merek
            = form.text_field :brand, required: true, class: "form-control md-form", id: "brand"
          .form-group
              label for="item" Kategori
              input class="md-form form-control" value="#{@item.item_cat.name}"
          .form-group
            label for="buy" Harga Beli Satuan
            = form.number_field :buy, required: true, class: "form-control md-form", id: "buy"
          .form-group
            label for="buy" Harga Beli Grosir
            = form.number_field :buy_grocer, required: true, class: "form-control md-form", id: "buy"
          .form-group
            label for="sell" Harga Jual
            table class="table"
              thead
                th Min
                th Max
                th Harga
                th
                th
              tbody
                tr
                  td 0
                  td 1
                  td #{@item.sell}
                - item_grocers = @item.grocer_items
                - if item_grocers.present?
                  -item_grocers.each do |item|
                    tr 
                      td #{item.min}
                      td #{item.max}
                      td #{item.price}
                      td
                        a class="text-warning" href="#{edit_grocer_item_path(id: item.id)}"
                          |   Ubah
                      td
                        a class="text-danger" href="#{grocer_item_path(id: item.id)}"
                          |   Hapus

          .form-group.text-center
            a href="#{new_grocer_item_path(id: @item.id)}"
              button.btn.btn-rounded.btn-info type="button" 
                i.fas.fa-plus 
                |   Tambah Harga
            = button_to "Hapus Barang", @item, :method=>:delete, :class=>"btn btn-rounded btn-danger"