tr
	td #{backup.filename}
	td #{backup.created}
	td 
		- if backup.present
			i.w-fa.fas.fa-check.text-success
		- else
			i.w-fa.fas.fa-times.text-danger
	td #{backup.size}
	td 
		- if backup.present
			= link_to "DOWNLOAD", backup_download_path(backup), method: :get, data: { confirm: 'Are you certain you want to delete this?' }, class: "btn btn-primary"
		