.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.bg-dark
        h5.font-weight-500.my-1
          | B A C K U P 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Filename
            th Created
            th Exist
            th Size
            th Download

          tbody
            = render partial: 'list', collection: @backups, as: :backup
        = paginate @backups


