tr
  td #{r_item.item.name}
  td #{r_item.item.item_cat.name}
  td #{r_item.quantity}
  td #{r_item.description}
  td 
    input type="number" class="form-control md-form" name="retur[retur_items][#{r_item_counter}][item_id]" value="#{r_item.id}" style="display: none;"
    input type="number" class="form-control" name="retur[retur_items][#{r_item_counter}][total]"
    
