tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.pic}
  td #{retur.total_items}
  td
    - if retur.status.nil?
      | -
    - else
      | #{retur.status.to_date}
  td
    a href='#{retur_items_path(id: retur.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

