tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.pic}
  td #{retur.total_items}
  td #{retur.date_created.to_date}
  td
    - if retur.date_approve.nil?
      | - 
    - else
      | #{retur.date_approve.to_date}
  td
    a href='#{retur_items_path(id: retur.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

