tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.name}
  td #{retur.total_items}
  td
    - if retur.status < ("01-01-2000".to_date)
      .text-danger
        | #{retur.date_approve.to_date} (DIBATALKAN OTOMATIS)
    - else
      | #{retur.status.to_date}
  td
    a href='#{retur_path(id: retur.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

