tr
  td #{retur.invoice}
  td #{retur.store.name}
  td #{retur.supplier.pic}
  td #{retur.total_items}
  td #{retur.date_created.to_date}
  - if retur.date_picked.nil?
    td
      = form_for :retur, url: retur_path(id: retur.id), method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-rounded btn-danger"
  td
    a href='#{retur_items_path(id: retur.id)}'
      button class="btn btn-rounded btn-primary"
        | Item

