tr
  td #{ret_item.item.code} 
  td
    - if ret_item.item.image.present?
      img src="#{ret_item.item.image}" width="50px"
    - else
      =image_tag("/images/default_item.jpg", height: '70', width: '70')
  td #{ret_item.item.name}
  td.text-center #{ret_item.quantity}
  - if ret_item.accept_item > 0
    td.text-center #{ret_item.accept_item}
  - else
    td.text-center
      i.fas.fa-times
  td #{ret_item.description}
  - if ret_item.feedback.present?
    td #{ret_item.feedback}
    td.text-right #{ret_item.nominal}
  - else
    td.text-right
      i.fas.fa-times
    td.text-right
      i.fas.fa-times

