= form_for :retur, url: returs_path, method: "POST" do |form|
  .container-fluid
    .col-lg-12.col-md-12
      .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Data Buat Pesanan Baru
      .card.mb-4
        .card-body
          .row
            .col-8
              label for="from" Kode Barang
              input class="md-form form-control" placeholder="Barcode Barang..." id="itemId" onkeyup="getData('retur')"
            .col-4.text-right
              .form-group
                label for="from" Supplier
                select class="md-form mdb-select  md-outline colorful-select dropdown-primary" searchable="Cari..." name="order[supplier_id]" id="supplierId"
                  - if @supplier.present?
                    option data-subtext="#{@supplier.address}" value="#{@supplier.id}"
                      | #{@supplier.pic}
                  - else
                    - @suppliers.each do |supplier|
                      - if supplier.id == @supplier_id
                        option data-subtext="#{supplier.address}" value="#{supplier.id}" selected="selected"
                          | #{supplier.pic}
                      -else
                        option data-subtext="#{supplier.address}" value="#{supplier.id}"
                          | #{supplier.pic}
  .container-fluid
    .col-lg-12.col-md-12
      .card.mb-4
        .card-header.white-text.info-color
          h5.font-weight-500.my-1
            | Daftar Barang
        .card-body
          .row
            .col-md-12  
              table.table id="myTable"
                tr
                  th
                    | Kode
                  th
                    | Nama 
                  th
                    | Kategori
                  th
                    | Jumlah
                  th
                    | Deskripsi
                  th
        
            .col-md-12.text-center
              .form-group.text-center
                = form.submit "Buat Retur", class: "btn btn-rounded btn-primary"
