- retur_id = @retur_items.first.retur.id
- retur = @retur_items.first.retur
.row
  .col
    h5
      | Data (#{@retur_items.first.retur.invoice})
  .col.text-right
  - if retur.date_approve.present? && retur.date_picked.present? && retur.status.nil?
    a href="#{retur_feedback_path(id: retur_id)}"
      button class="btn btn-rounded btn-primary"
        | FEEDBACK
    |  &nbsp &nbsp 
  - if retur.date_approve.nil?
    a href="#{retur_confirmation_path(id: retur_id)}"
      button class="btn btn-rounded btn-warning"
        | KONFIRMASI
    |  &nbsp &nbsp 
  - if retur.date_picked.nil? && retur.date_approve.present?
    = form_for :retur_items, url: "#{retur_picked_path(id: retur_id)}", method: "POST" do |form|
      .col
        = form.submit "Ambil", class: "btn btn-rounded btn-success"
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Informasi Retur
      .card-body.table-responsive.text-nowrap
        .row
          .col-md-12
            label for="form" INVOICE
            input type="text" class="form-control md-form" disabled=true value="#{retur.invoice}"
          .col-md-4
            label for="form" Total
            input type="number" class="form-control md-form" disabled=true value="#{retur.total_items}"
          .col-md-4
            .form-group
              label for="from" Dari
              input type="text" class="form-control md-form" disabled=true value="#{retur.store.name}"
          .col-md-4
            .form-group
              label for="from" Kepada
              input type="text" class="form-control md-form" disabled=true value="#{retur.supplier.name}"
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Barang
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Kode
            th Foto
            th Name
            th Kuantiti
            th Konfirmasi Jumlah
            th Alasan Retur
            th Jumlah Tukar
          tbody
            = render partial: 'show_list', collection: @retur_items, as: :ret_item
        = paginate @retur_items

