- order_id = @order_items.first.order.id
.row
  .col
    h2
      | Daftar Item #{@order_items.first.order.invoice}
  - if @order_items.first.order.date_receive.nil? && @order_items.first.order.date_paid_off.nil?
    .col.text-right
      a href="#{order_confirmation_path(id: order_id)}"
        button.btn.btn-success type="button" 
          | Terima
table class="table"
  thead
    th Kode
    th Nama
    th Jumlah
    th Harga
    th Total
    th Terima
    th Bayar
  tbody
    = render partial: 'list', collection: @order_items, as: :order_item
br
hr
br
.row
  .col
    h2
      .text-left
        | Pembayaran Order #{@order_items.first.order.invoice} 
      - if @pay > 0
        .text-danger
          | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
      - else
        .text-success
          | LUNAS
  - if @order_items.first.order.date_receive.present? && @order_items.first.order.date_paid_off.nil?
    .col.text-right
      a href="#{order_pay_path(id: order_id)}"
        button.btn.btn-success type="button" 
          | Bayar
table class="table"
  thead
    th Invoice
    th Tanggal
    th Total
  tbody
    = render partial: 'list_payment', collection: @order_invs, as: :order_inv

= paginate @order_items
