- order = @order_items.first.order
- order_id = order.id
.row
  .col
    h2
      | Daftar Item #{@order_items.first.order.invoice}
  - if @order_items.first.order.date_receive.nil? && @order_items.first.order.date_paid_off.nil?
    .col.text-right
      a href="#{order_confirmation_path(id: order_id)}"
        button.btn.btn-success type="button" 
          | Terima
  - if order.editable
      .col.text-right
        a href="#{edit_order_confirmation_path(id: order_id)}"
          button.btn.btn-warning type="button" 
            | Ubah
table class="table"
  thead
    th Kode
    th Nama
    th Jumlah
    th Harga / Item
    th Terima
    - if !order.editable
      th Terima Baru
    th.text-center Bayar
  tbody
    = render partial: 'list', collection: @order_items, as: :order_item
  tfoot.text-xl-right
    td
    td
    td
    td
    td
     - if !order.editable
      td
    td.font-weight-bold.text-danger
      | #{number_to_currency(order.total, unit: "Rp. ")}
br
hr
br
.row
  .col
    h2
      .text-left
        | Pembayaran Order #{@order_items.first.order.invoice} 
      - if @pay > 0
        .text-danger
          | KEKURANGAN : #{number_to_currency(@pay, unit: "Rp. ")}
      - else
        .text-success
          | LUNAS
  - if @order_items.first.order.date_receive.present? && @order_items.first.order.date_paid_off.nil?
    .col.text-right
      a href="#{order_pay_path(id: order_id)}"
        button.btn.btn-success type="button" 
          | Bayar
table class="table"
  thead
    th Invoice
    th Tanggal
    th Total
  tbody
    = render partial: 'list_payment', collection: @order_invs, as: :order_inv

= paginate @order_items
