.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Ubah Harga Barang
      .card-body
        = form_for :grocer_item, url: grocer_item_path(id: @grocer_item.id), method: "PUT" do |form|
          .form-group
            label for="name" Min
            = form.number_field :min, required: true, class: "form-control md-form", id: "name"
          .form-group
            label for="name" Max
            = form.number_field :max, required: true, class: "form-control md-form", id: "name"
          .form-group
            label for="name" Harga
            = form.number_field :price, required: true, class: "form-control md-form", id: "price"
          .form-group.text-center
            = form.submit "Ubah Harga Barang", class: "btn btn-rounded btn-warning"