.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Harga Barang - #{Item.find_by(id: @id).name}
      .card-body
        = form_for :grocer_item, url: grocer_items_path(id: @id), method: "POST" do |form|
          .form-group
            label for="name" Minimum Pembelian
            = form.number_field :min, required: true, class: "form-control md-form", id: "name", min: "2", value: "2"
          .form-group
            label for="name" Maximum Pembelian
            = form.number_field :max, required: true, class: "form-control md-form", id: "name", min: "3", value: "3"
          .form-group
            label for="name" Harga Jual
            = form.number_field :price, required: true, class: "form-control md-form", id: "price", min: "100", value: "100"
          .form-group
            label for="name" Diskon
            = form.number_field :discount, required: true, class: "form-control md-form", id: "price", min: "100"
          .form-group.text-center
            = form.submit "Tambah Harga Barang", class: "btn btn-rounded btn-primary"