tr
    td #{finance.finance_type}
   	- if finance.finance_type == "RETUR"
   		- to_user = Supplier.find finance.to_user
  	 	td #{to_user.name}
    - else
      - user = User.find(finance.to_user)
      td #{user.name} (#{user.store.name}) 
    td #{finance.date_created}
  	td #{finance.nominal.abs}
  	td #{finance.deficiency.abs}
    
  	- if finance.finance_type == "RETUR"
      td
        a href="#{retur_items_path(id: finance.ref_id)}"
          | #{finance.description}  
    - else
      td
        | #{finance.description}  

    td #{finance.user.name} (#{finance.store.name})