.row
  .col
    h5
      | Piutang #{@search}
  .col.text-right
    a href="#{new_cash_flow_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah 
.row
  .col
    = paginate @finances
    table class="table"
      thead
        th Dibuat
        th Kepada
        th Tipe
        th Nominal
        th Kekurangan
        th Tanggal
        th Keterangan
      tbody
        = render partial: 'list', collection: @finances, as: :finance
  .col
    canvas#debt-chart 
