.row
  .col
    h5
      | Piutang #{@search}
  .col.text-right
    a href="#{new_cash_flow_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah 

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
      h5.font-weight-500.my-1
        - if @search_text.present?
          | #{@search_text}
        - else
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :finances, url: cash_flows_path, method: 'GET' do |form|
          .row
            .col
              .col.text-right
                .form-check
                  input#switch_date_month.form-check-input[type="radio" name="switch_date_month" checked="checked" value="date"]
            .col
                input class="form-control md-form" type="date" name="date_from" id="date_from"
            .col
                input class="form-control md-form" type="date" name="date_to" id="date_to"
            .col.text-right
              .form-check
                input#switch_date_month.form-check-input[type="radio" name="switch_date_month" value="month"]
            .col
              select[class="form-control md-form" id="months" name="months"]
                option[value=3]
                  | 3 bulan
                option[value=6]
                  | 6 bulan
                option[value=9]
                  | 9 bulan
                option[value=12]
                  | 1 tahun.row
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
            br

.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        = paginate @finances
        table class="table"
          thead
            th Dibuat
            th Kepada
            th Tipe
            th Nominal
            th Kekurangan
            th Tanggal
            th Keterangan
          tbody
            = render partial: 'list', collection: @finances, as: :finance

