tr
  td #{transfer.invoice}
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.total_items}
  td #{transfer.date_created.to_date}
  td
    - if transfer.date_approve.nil?
      | - 
    - elsif transfer.date_approve.to_date == "01-01-1999".to_date
      .text-danger
        | #{transfer.date_approve.to_date}
    - else
      .text-success
        | #{transfer.date_approve.to_date}
  td
    - if transfer.date_picked.nil?
      | - 
    - else 
      - if transfer.date_picked.to_date == "01-01-1999".to_date
        .text-danger
          | x
      - else
        - if transfer.status.present?
          - if transfer.status.to_date == "01-01-1999".to_date
            .text-danger
              | #{transfer.date_picked.to_date}
          - else
            | #{transfer.date_picked.to_date}
        - else
          | #{transfer.date_picked.to_date}
  td
    - if transfer.status.nil?
      | -
    - elsif transfer.status.to_date == "01-01-1999".to_date
      .text-danger
        | x
    - else
      | #{transfer.status.to_date}
  td #{transfer.description}
  td
    a href='#{transfer_items_path(id: transfer.id)}'
      button class="btn btn-rounded btn-primary"
        | Item
  - unless transfer.date_approve.present?
    td
      = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-rounded btn-danger"

