tr
  td #{transfer.invoice}
  td #{transfer.from_store.name}
  td #{transfer.to_store.name}
  td #{transfer.total_items}
  td #{transfer.date_created.to_date}
  td
    - if transfer.date_approve.nil?
      | - 
    - elsif transfer.date_picked.to_date == "01-01-1999".to_date
      .text-danger
        | DIBATALKAN - #{transfer.date_approve.to_date}
    - else
      .text-success
        | DISETUJUI - #{transfer.date_approve.to_date}
  td
    - if transfer.date_picked.nil?
      | - 
    - elsif transfer.date_picked.to_date == "01-01-1999".to_date
      .text-danger
        | x
    - else
      | #{transfer.date_picked.to_date}
  td
    - if transfer.status.nil?
      | -
    - elsif transfer.date_picked.to_date == "01-01-1999".to_date
      .text-danger
        | x
    - else
      | #{transfer.status.to_date}
  - unless transfer.date_approve.present?
    td
      = form_for :transfer, url: transfer_path(id: transfer.id), method: "DELETE" do |form|
        = form.submit "Hapus", class: "btn btn-danger"
  td
    a href='#{transfer_items_path(id: transfer.id)}'
      button class="btn btn-primary"
        | Item

