tr
  td #{r_item.item.name}
  td #{r_item.item.item_cat.name}
  td 
  	- if r_item.description == ""
  		| - 
  	- else
  		| #{r_item.description}
  td #{r_item.request_quantity}
  td #{r_item.sent_quantity}
  td 
    input type="number" class="form-control md-form" name="transfer[transfer_items][#{r_item_counter}][item_id]" value="#{r_item.item.id}" style="display: none;"
    input type="number" class="form-control" name="transfer[transfer_items][#{r_item_counter}][total]"
    input type="number" class="form-control md-form" name="transfer[transfer_items][#{r_item_counter}][tr_item_id]" value="#{r_item.id}" style="display: none;"
    
