.row
  .col.text-left
    h5
      | Daftar Transfer #{"(PENCARIAN '"+@search+"')" if @search.present?}
  .col.text-right
    a href="#{new_transfer_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Permintaan Transfer
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :transfer, url: transfers_path, method: 'GET' do |form|
          .row
            .col-10
              input type="text" class="form-control" id="search" name="search"
            .col-2
              button class="btn btn-rounded btn-primary"
                | Cari

.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Invoice
            th Dari
            th Kepada
            th Total Item
            th Dibuat
            th Status
            th Kirim
            th Terima
            th Action
          tbody
            = render partial: 'list', collection: @transfers, as: :transfer
        = paginate @transfers
