h5
  | TERIMA BARANG TRANSFER
.row
  .col-md-12
    label for="form" INVOICE
    input type="text" class="form-control" disabled=true value="#{@transfer.invoice}"
  .col-md-4
    label for="form" Total Item
    input type="number" class="form-control" disabled=true value="#{@transfer.total_items}"
  .col-md-4
    .form-group
      label for="from" Dari
      input type="text" class="form-control" disabled=true value="#{@transfer.from_store.name}"
  .col-md-4
    .form-group
      label for="from" Kepada
      input type="text" class="form-control" disabled=true value="#{@transfer.to_store.name}"
hr style="border-top: 1px solid black;"
= form_for :transfer, url: transfer_received_path, method: "POST" do |form|
  .row
    .col-md-12
        table class="table"
          thead
            th Barang
            th Kategori
            th Deskripsi
            th Jumlah
            th Kirim
            th Terima
          tbody
            = render partial: 'receive', collection: @transfer_items, as: :r_item
    .col-md-12
      .form-group.text-center
        = form.submit "TERIMA", class: "btn btn-rounded btn-primary"
