tr
  td #{transaction.invoice}
  td #{transaction.date_created.to_date}
  td #{transaction.user.store.name}
  td 
    - if transaction.member.nil?
      | -
    - else 
      | #{transaction.member.name}
  td #{transaction.items}
  td #{transaction.grand_total}
  td
    a href='#{transaction_items_path(id: transaction.id)}'
      button class="btn btn-rounded btn-primary"
        | Item
    a href='#{new_complain_path(id: transaction.id)}'
      button class="btn btn-rounded btn-warning"
        | Retur

