.row
  .col.text-left
    h5
      | Daftar Transaksi #{"(PENCARIAN '"+@search+"')" if @search.present?}
  / .col.text-right
    a href="#{new_transaction_path}"
      button.btn.btn-rounded.btn-primary type="button" 
        i.fas.fa-plus 
        |   Buat Transaksi
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4 
      
      .card-body
        = form_for :transaction, url: transactions_path, method: 'GET' do |form|
          .row
            .col-md-12
              input type="text" class="form-control md-form" id="search" name="search"
            .col-md-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color 
      h5.font-weight-500.my-1
        | Data 
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Invoice
            th Tanggal
            th Toko
            th Member
            th Jumlah Item
            th Total
            th Aksi
          tbody
            = render partial: 'list', collection: @transactions, as: :transaction
        = paginate @transactions
