tr
  td #{activity.key.split('.')[1].upcase}
  td #{activity.trackable_type.upcase}
  td #{activity.created_at}
  td #{User.find_by(id: activity.owner_id.to_i).name}
  - if activity.parameters.present?
    td #{activity.parameters.keys.join(', ').upcase}
    td
      a href="#{activity_path(id: activity.id)}"
        button.btn.btn-rounded.btn-warning type="button" 
          | Detil
  - else
    td -
    td