- action = activity.key.split('.')[1].upcase
tr
  td #{action}
  td #{activity.trackable_type.upcase}
  td #{activity.created_at}
  td #{User.find_by(id: activity.owner_id.to_i).name}
  - if activity.parameters.present?
    td #{activity.parameters.keys.join(', ').upcase}
  - else
    td -
  td  
    - if action == "EDIT"
      a href="#{activity_path(id: activity.id)}"
        button.btn.btn-rounded.btn-info type="button" 
          | Detil Perubahan
    - else
      - @activity = PublicActivity::Activity.find activity.id
      - if @activity.trackable.present?
        - class_name = @activity.trackable.class.name 
        - if class_name == "GrocerItem"
          = link_to @activity.trackable.item.name, item_path(id: @activity.trackable.item_id), :class => "btn btn-rounded btn-success"
        - elsif ["Order", "Retur", "Transfer"].include? class_name
          = link_to @activity.trackable.invoice, @activity.trackable, :class => "btn btn-rounded btn-success"
        - else
          = link_to @activity.trackable.name, @activity.trackable, :class => "btn btn-rounded btn-success"
      - else
        -