tr
  	td #{supplier.name}
  	td #{supplier.address}
  	td #{supplier.phone}
  	td 
  		a href='#{supplier_path(id: supplier.id)}'
    		button.btn.btn-rounded.btn-info type="button" 
	       		| Detil
	       		
	    a href='#{supplier_items_path(id: supplier.id)}'
	    	button.btn.btn-rounded.btn-primary type="button" 
		        | Item

		a href='#{new_order_path(supplier_id: supplier.id)}'
	    	button.btn.btn-rounded.btn-success type="button" 
		        | Order

    	a href='#{edit_supplier_path(id: supplier.id)}'
    		button.btn.btn-rounded.btn-warning type="button" 
	       		| Edit


