tr
  	td #{supplier.name}
  	td #{supplier.address}
  	td #{supplier.phone}
  	td 
  		a href='#{supplier_path(id: supplier.id)}'
    		button.btn.btn-rounded.btn-info type="button" 
	       		| Detil
	       		
	    


