h2
  | UBAH SUPPLIER - #{@supplier.pic}
= form_for :supplier, url: supplier_path(id: @supplier.id), method: "PUT" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :pic, required: true, class: "form-control", id: "name"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="phone" Nomor Telepon
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form-group
    = form.submit "Ubah Supplier - #{@supplier.pic}", class: "btn btn-primary"
