.row
  .col-md-6.text-left
    h2
      | Daftar Supplier
  .col-md-6.text-right
    a href="#{new_supplier_path}"
      button.btn.btn-primary type="button" 
        i.fas.fa-plus 
        |   Tambah Supplier
= form_for :supplier, url: suppliers_path, method: 'GET' do |form|
  .row
    .col
    .col
      input type="text" class="form-control" id="search" name="search"
    .col
      button class="btn btn-primary"
        | Cari
table class="table"
  thead
    th Nama
    th Alamat
    th Telepon
    th Action
  tbody
    = render partial: 'list', collection: @suppliers, as: :supplier
= paginate @suppliers
