.row
  .col.text-left
    h5
      | Daftar Supplier
  .col.text-right
    a href="#{new_supplier_path}"
      button.btn.btn-rounded.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah Supplier
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4 
      
      .card-body
        = form_for :supplier, url: suppliers_path, method: 'GET' do |form|
          .row.align-middle
            .col-md-12
              input type="text" class="form-control md-form" id="search" name="search"
            .col-md-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari

.container-fluid 
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data Supplier
    .card.mb-4 
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nama
            th Alamat
            th Telepon
            th Aksi
          tbody
            = render partial: 'list', collection: @suppliers, as: :supplier
        = paginate @suppliers

