h2
  | TAMBAH Supplier
= form_for :supplier, url: suppliers_path, method: "POST" do |form|
  .form-group
    label for="name" Nama
    = form.text_field :pic, required: true, class: "form-control", id: "pic"
  .form_group
    label for="address" Alamat
    = form.text_field :address, required: true, class: "form-control", id: "address"
  .form-group
    label for="phone" Nomor Telepon
    = form.number_field :phone, required: true, class: "form-control", id: "phone"
  .form-group
    = form.submit "Tambah Supplier", class: "btn btn-primary"
