.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Tambah Supplier
      .card-body
        = form_for :supplier, url: suppliers_path, method: "POST" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :pic, required: true, class: "form-control", id: "pic"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control", id: "address"
          .form-group
            label for="phone" Nomor Telepon
            = form.number_field :phone, required: true, class: "form-control", id: "phone"
          .form-group.text-center
            = form.submit "Tambah Supplier", class: "btn btn-rounded btn-primary"
