.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Supplier - #{@supplier.name}
      .card-body
        = form_for :supplier, url: "" do |form|
          .form-group
            label for="name" Nama
            = form.text_field :name, required: true, class: "form-control md-form", id: "name"
          .form_group
            label for="address" Alamat
            = form.text_field :address, required: true, class: "form-control md-form", id: "address"
          .form-group
            label for="phone" Nomor Telepon
            = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
        .text-center
          - if !@supplier.supplier_items.present?
              = button_to "Hapus Supplier", @supplier, :method=>:delete, :class=>"btn btn-rounded btn-danger"
