.row
  .col.text-left
    h5
      - if @search_id.nil?
        | Daftar Absensi Pengguna Sistem  
        - if !@bool_status
          .text-danger
            | #{@status}
      - else
        - user = User.find @search_id
        | Absensi #{user.name}
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Nama
            th Toko
            th Waktu Masuk
            th Waktu Keluar
            th Mulai Lembur
            th Selesai Lembur
            th Jam Kerja
            th Jam Lembur
          tbody
            = render partial: 'list', collection: @absents, as: :absent
        = paginate @absents

  

