.row
  .col.text-left
    h5
      | Daftar Absensi Pengguna Sistem   
    - if @status.present?
      h5.text-danger
        | #{@status} 
br
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
      .card-body
        = form_for :user, url: users_path, method: 'GET' do |form|
          .row.align-middle
            .col-md-10
              input type="text" class="form-control md-form" id="search" name="search"
            .col-md-2
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
      .card-body
        table class="table"
          thead
            th Nama
            th Toko
            th Waktu Masuk
            th Waktu Keluar
            th Mulai Lembur
            th Selesai Lembur
            th Jam Kerja
            th Action
          tbody
            = render partial: 'list', collection: @absents, as: :absent
        = paginate @absents



