= include_gon
doctype html
html
  head
    title CANTIK MART
    = csrf_meta_tags

    meta charset="UTF-8"  /
    meta http-equiv="X-UA-Compatible" content="chrome=1"  /
    meta name="copyright" content="Novia" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" /

    = stylesheet_link_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    = stylesheet_link_tag '/dist/css/mdb.min.css'
    = stylesheet_link_tag "/dist/css/application", media: "all"

    css:
      td { vertical-align: middle !important;}
    
  body.fixed-sn.white-skin 
    - if params[:controller] != "sessions" && params[:controller] != "registers"
      header
        #slide-out.side-nav.fixed
          ul.custom-scrollbar
            li.logo-sn.waves-effect.py-3
              .text-center
                a.pl-0 href="#" 
                  =image_tag("/images/logo.png", height: '100')
            li
              ul.collapsible.collapsible-accordion
                hr
                li
                  a.collapsible-header.waves-effect.arrow-r href="#{root_path}"
                    | H O M E
                hr
                = render "layouts/menu/navbar"
          .sidenav-bg.mask-strong

        = render "layouts/menu/top_nav"

      main
        = yield
    - else
      = yield

    = javascript_include_tag '/dist/js/jquery-3.4.0.min.js'
    = javascript_include_tag '/dist/js/popper.min.js'
    = javascript_include_tag "https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    = javascript_include_tag '/dist/js/mdb.min.js'
    = javascript_include_tag '/dist/js/application'
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"
    = javascript_include_tag "https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"


    - if flash.present?
      - flash.each do |key, value|
        javascript:
          toastr.#{key}('#{value}');


    javascript:
      $(".button-collapse").sideNav();
      var container = document.querySelector('.custom-scrollbar');
      var ps = new PerfectScrollbar(container, {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 20
      });

      $(document).ready(function () {
        $('.mdb-select').materialSelect();
      });

      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }

      $('.datepicker').pickadate({
        labelMonthNext: 'Go to the next month',
        labelMonthPrev: 'Go to the previous month',
        labelMonthSelect: 'Pick a month from the dropdown',
        labelYearSelect: 'Pick a year from the dropdown',
        selectMonths: true,
        selectYears: true
      })
