= include_gon
html
  head
    title Jaya Abadi
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="author" content="Jaya Abadi" /
    meta name="description" content="Jaya Abadi" /
    meta name="keywords" content="pusat jual beli alat teknik bandung" /
    meta name="copyright" content="Cantik Mart" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="shortcut icon" href="images/logo.jpeg" sizes=("16x16 24x24 32x32 48x48 64x64") /

    / link rel=("stylesheet prefetch") href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" /

    / link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" /
    
    / link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" /

    / link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css" rel="stylesheet" /

    = stylesheet_link_tag '/assets/dist/css/bootstrap.min.css'
    = stylesheet_link_tag '/assets/dist/css/mdb.min.css'
    = stylesheet_link_tag "application", media: "all"
    / = javascript_pack_tag 'application'

  body
    
    - if params[:controller] != "sessions" && params[:controller] != "registers"
        body.sidebar-is-reduced
          header.l-header
            .l-header__inner.clearfix
              .header-icons-group
                .c-header-icon.basket
                  span.c-badge.c-badge--blue.c-badge--header-icon.animated.swing 4
                  .h7 style="margin: 10px;"
                    | #{current_user.name}
                .c-header-icon.logout
                  = button_to "Sign Out", sign_out_path, method: :delete, class: "btn btn-rounded btn-danger", style: "margin: 10px;"
                  
          .l-sidebar
            .logo
              .logo__txt JB
            .l-sidebar__content
              nav.c-menu.js-menu
                ul.u-list
                  a href="#{root_path}"
                    li.c-menu__item.is-active data-toggle="tooltip" title="Home" 
                      .c-menu__item__inner
                        i.fa.fa-home
                        span Home
                  - if current_user.owner?
                    = render "layouts/menu/owner"
                  - if current_user.cashier?
                    = render "layouts/menu/cashier"
        main.l-main
          .content-wrapper.content-wrapper--with-bg
            .page-content 
              - if flash.present?
                - flash.each do |name, msg|
                  a.btn.btn-rounded.btn-error onclick=("toastr.#{name}('#{msg}');")  id="flash" style="display: none;"
              = yield
    - else
      - if flash.present?
        - flash.each do |name, msg|
          a.btn.btn-rounded.btn-error onclick=("toastr.#{name}('#{msg}');")  id="flash" style="display: none;"
      = yield

    script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" 

    = javascript_include_tag '/assets/dist/js/jquery-3.4.0.min.js'
    = javascript_include_tag '/assets/dist/js/popper.min.js'
    = javascript_include_tag '/assets/dist/js/bootstrap.min.js'
    = javascript_include_tag '/assets/dist/js/mdb.min.js'
    = javascript_include_tag 'application'
    - if flash.present?
      javascript:
        toastr.options = {
          "closeButton": true,
          "debug": false,
          "newestOnTop": false,
          "progressBar": true,
          "positionClass": "md-toast-top-right",
          "preventDuplicates": true,
          "showDuration": 300,
          "hideDuration": 1000,
          "timeOut": 5000,
          "extendedTimeOut": 1000,
          "showEasing": "swing",
          "hideEasing": "linear",
          "showMethod": "fadeIn",
          "hideMethod": "fadeOut"
        }
        $( document ).ready(function() {
            $( "#flash" ).click();
        });