= include_gon
html
  head
    title CANTIK MART
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="author" content="Cantik Group" /
    meta name="description" content="Web Cantik Mart" /
    meta name="keywords" content="pusat perbelanjaan swalayan cantik mart plered cirata kabupaten purwakarta" /
    meta name="copyright" content="Cantik Mart" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="shortcut icon" href="images/logo.png" sizes=("16x16 24x24 32x32 48x48 64x64") /

    link rel=("stylesheet prefetch") href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" /

    link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" /
    
    link rel=("stylesheet prefetch") href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    
    link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" /

    link href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css" rel="stylesheet" 

    link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/css/mdb.min.css"
    

    = stylesheet_link_tag "application", media: "all"

    / = javascript_pack_tag 'application'

  body
    - flash.each do |name, msg|
      div class="flash flash--#{name}"
        = msg

    - if params[:controller] != "sessions" && params[:controller] != "registers"
        body.sidebar-is-reduced
          header.l-header
            .l-header__inner.clearfix
              / .c-header-icon.has-dropdown
                / span.c-badge.c-badge--red.c-badge--header-icon.animated.swing 13
                / i.fa.fa-bell
                / .c-dropdown.c-dropdown--notifications
                  / .c-dropdown__header
                  / .c-dropdown__content
              / .c-search
              .header-icons-group
                .c-header-icon.basket
                  span.c-badge.c-badge--blue.c-badge--header-icon.animated.swing 4
                  .h7 style="margin: 10px;"
                    | #{current_user.name}
                .c-header-icon.logout
                  = button_to "Sign Out", sign_out_path, method: :delete, class: "btn btn-danger", style: "margin: 10px;"
                  
          .l-sidebar
            .logo
              .logo__txt CM
            .l-sidebar__content
              nav.c-menu.js-menu
                ul.u-list
                  a href="#{root_path}"
                    li.c-menu__item.is-active data-toggle="tooltip" title="Home" 
                      .c-menu__item__inner
                        i.fa.fa-home
                        span Home
                  - if current_user.owner?
                    = render "layouts/menu/owner"
                  - if current_user.cashier?
                    = render "layouts/menu/cashier"
        main.l-main
          .content-wrapper.content-wrapper--with-bg
            .page-content 
              = yield
    - else
        = yield


    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"

    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"

    script src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" 

    script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js" 

    script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.4/js/mdb.min.js"

    = javascript_include_tag 'application'


    
    
