= include_gon
html
  head
    title Jaya Abadi
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="author" content="Jaya Abadi" /
    meta name="description" content="Jaya Abadi" /
    meta name="keywords" content="pusat jual beli alat teknik bandung" /
    meta name="copyright" content="Cantik Mart" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /

    link rel="shortcut icon" href="images/logo.png" sizes=("16x16 24x24 32x32 48x48 64x64") /
    
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" /

    = stylesheet_link_tag '/assets/dist/css/bootstrap.min.css'
    = stylesheet_link_tag '/assets/dist/css/mdb.min.css'
    / = stylesheet_link_tag "application", media: "all"

  body.fixed-sn.white-skin
    - if params[:controller] != "sessions" && params[:controller] != "registers"
      header
        #slide-out.side-nav.sn-bg-4.fixed
          ul.custom-scrollbar
            li.logo-sn.waves-effect.py-3
              .text-center
                a.pl-0 href="#" 
                  =image_tag("/images/logo.png", height: '70')
                  / img src="images/logo.png" width="120px"/
            li
              ul.collapsible.collapsible-accordion
                li
                  a.collapsible-header.waves-effect.arrow-r href="#{root_path}"
                    i.w-fa.fas.fa-tachometer-alt
                    | Dashboards
                - if current_user.owner?
                  = render "layouts/menu/owner"
                - if current_user.cashier?
                  = render "layouts/menu/cashier"
          .sidenav-bg.mask-strong

        = render "layouts/menu/top_nav"

      main
        = yield
    - else
      = yield
    
    footer.page-footer.pt-0.mt-5.rgba-stylish-light
      .footer-copyright.py-3.text-center
        .container-fluid
          | © 2019 Copyright:
          a href="http://pardev.id" target="_blank"  www.pardev.com

    = javascript_include_tag '/assets/dist/js/jquery-3.4.0.min.js'
    = javascript_include_tag '/assets/dist/js/popper.min.js'
    = javascript_include_tag '/assets/dist/js/bootstrap.min.js'
    = javascript_include_tag '/assets/dist/js/mdb.min.js'
    = javascript_include_tag 'application'
    - if flash.present?
      - flash.each do |key, value|
        javascript:
          toastr.#{key}('#{value}');
    javascript:
      $(".button-collapse").sideNav();
      var container = document.querySelector('.custom-scrollbar');
      var ps = new PerfectScrollbar(container, {
        wheelSpeed: 2,
        wheelPropagation: true,
        minScrollbarLength: 20
      });

      $(document).ready(function () {
        $('.mdb-select').materialSelect();
      });
