<!DOCTYPE html>
html
  head
    title Bank Soal | Kementerian Kesehatan Republik Indonesia
    = csrf_meta_tags

    meta charset="UTF-8" /
    meta http-equiv="X-UA-Compatible" content="chrome=1" /
    meta name="author" content="Kementrian Kesehatan Indonesia" /
    meta name="description" content="Web Pusat Pendidikan dan Pelatihan Kementrian Kesehatan Republik Indonesia" /
    meta name="keywords" content="pusdiklat kemenkes kementrian kesehatan RI indonesia" /
    meta name="copyright" content="Kementrian Kesehatan Republik Indonesia" /
    meta name="distribution" content="Global" /
    meta name="rating" content="General" /

    /meta name="robots" content="index, follow" /
    /meta name="google-site-verification" content="CpVhxvqnJR6-GIBm9ApJMlbPi19U43042P33pRrErSs" /
    
    meta name="apple-mobile-web-app-capable" content="yes" /
    meta content="yes" name="apple-touch-fullscreen" /
    meta name="apple-mobile-web-app-status-bar-style" content="black" /
    link rel="shortcut icon" href="images/logo-main.png" sizes=("16x16 24x24 32x32 48x48 64x64") /
    link rel=("stylesheet prefetch") href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" /
    link rel=("stylesheet") href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" /
    = stylesheet_link_tag "application", media: "all"

    = javascript_include_tag src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js" 
    script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" 

    = javascript_include_tag "application"

  body
    = yield
    
