tr
  td #{member.name}
  td #{member.address}
  td #{member.card_number}
  td #{member.id_card}
  td #{member.phone}
  td #{member.sex}
  td
    a href='#{member_path(id: member.id)}'
    	button.btn.btn-rounded.btn-info type="button" 
	       	| Detil

