.row
  .col.text-left
    h5
      | Daftar Member
  .col.text-right
    a href="#{new_member_path}"
      button.btn.btn-rounded.btn-success type="button" 
        i.fas.fa-plus 
        |   Tambah Member
br
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Pencarian
    .card.mb-4
      .card-body
        = form_for :member, url: members_path, method: 'GET' do |form|
          .row
            .col-12
              input type="text" class="form-control md-form" id="search" name="search"
            .col-12.text-center
              button class="btn btn-rounded btn-primary"
                | Cari
.container-fluid
  .col-lg-12.col-md-12
    .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Data
    .card.mb-4
      .card-body.table-responsive.text-nowrap
        table class="table"
          thead
            th Name
            th Alamat
            th Nomor Kartu
            th KTP
            th Nomor Telepon
            th Jenis Kelamin
            th Aksi
          tbody
            = render partial: 'list', collection: @members, as: :member
        = paginate @members

