.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Member - #{@member.name}
      .card-body
       = form_for :member, url: "" do |form|
        .form-group
          label for="name" Nama
          = form.text_field :name, required: true, class: "form-control md-form", id: "name"
        .form_group
          label for="address" Alamat
          = form.text_field :address, required: true, class: "form-control md-form", id: "address"
        .form-group
          label for="phone" Phone
          = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
        .form-group
          label for="sex" Sex
          input type="text" class="form-control md-form" value='#{@member.sex}'
        .form-group
          label for="id-card" KTP
          = form.text_field :id_card, required: true, class: "form-control md-form", id: "id-card"
        .form-group
          label for="card-card" Nomor Kartu
          = form.text_field :card_number, required: true, class: "form-control md-form", id: "card_number"
        .form-group
          label for="card-card" Dibuat Di Toko
          input type="text" class="form-control md-form" value='#{@member.store.name}'
        .form-group
          label for="card-card" Dibuat Oleh
          input type="text" class="form-control md-form" value='#{@member.user.name}'
        .form-group.text-center
          a href='#{edit_member_path(id: @member.id)}'
            button.btn.btn-rounded.btn-warning type="button" 
                | Edit