.container-fluid
  .col-lg-12.col-md-12
    .card.mb-4
      .card-header.white-text.info-color
        h5.font-weight-500.my-1
          | Detil Member - #{@member.name}
      .card-body
       = form_for :member, url: "" do |form|
        .form-group
          label for="name" Nama
          = form.text_field :name, required: true, class: "form-control md-form", id: "name"
        .form_group
          label for="address" Alamat
          = form.text_field :address, required: true, class: "form-control md-form", id: "address"
        .form-group
          label for="phone" Phone
          = form.number_field :phone, required: true, class: "form-control md-form", id: "phone"
        .form-group
          label for="sex" Sex
          select name="member[sex]" required=true class="mdb-select md-form md-outline colorful-select dropdown-primary"
            option value='laki_laki'
              | Laki - laki
            option value='perempuan'
              | Perempuan
        .form-group
          label for="id-card" KTP
          = form.text_field :id_card, required: true, class: "form-control md-form", id: "id-card"
        .form-group
          label for="card-card" Nomor Kartu
          = form.text_field :card_number, required: true, class: "form-control md-form", id: "card_number"